//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21124049
// Cuda compilation tools, release 8.0, V8.0.44
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z3nlmPKfPfif
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
.const .align 4 .b8 gaussDistW[196];
.global .align 1 .b8 __T20[60] = {118, 111, 105, 100, 32, 103, 101, 116, 83, 104, 97, 114, 101, 100, 66, 108, 111, 99, 107, 40, 102, 108, 111, 97, 116, 32, 40, 42, 41, 91, 51, 54, 93, 44, 32, 99, 111, 110, 115, 116, 32, 102, 108, 111, 97, 116, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 41, 0};
.global .align 1 .b8 __T21[45] = {118, 111, 105, 100, 32, 110, 108, 109, 40, 99, 111, 110, 115, 116, 32, 102, 108, 111, 97, 116, 32, 42, 44, 32, 102, 108, 111, 97, 116, 32, 42, 44, 32, 105, 110, 116, 44, 32, 102, 108, 111, 97, 116, 41, 0};
.global .align 1 .b8 $str1[18] = {110, 111, 110, 76, 111, 99, 97, 108, 77, 101, 97, 110, 115, 52, 46, 99, 117, 0};
// _Z3nlmPKfPfif$__cuda_local_var_16180_32_non_const_blockImg has been demoted
// _Z3nlmPKfPfif$__cuda_local_var_16181_32_non_const_foreignBlockImg has been demoted
.global .align 1 .b8 $str2[8] = {78, 78, 32, 61, 61, 32, 78, 0};
.global .align 1 .b8 $str3[17] = {71, 83, 90, 32, 61, 61, 32, 103, 114, 105, 100, 68, 105, 109, 46, 120, 0};
.global .align 1 .b8 $str4[19] = {66, 83, 90, 48, 32, 61, 61, 32, 98, 108, 111, 99, 107, 68, 105, 109, 46, 120, 0};

.visible .entry _Z3nlmPKfPfif(
	.param .u64 _Z3nlmPKfPfif_param_0,
	.param .u64 _Z3nlmPKfPfif_param_1,
	.param .u32 _Z3nlmPKfPfif_param_2,
	.param .f32 _Z3nlmPKfPfif_param_3
)
{
	.reg .pred 	%p<201>;
	.reg .b16 	%rs<14>;
	.reg .f32 	%f<1080>;
	.reg .b32 	%r<393>;
	.reg .b64 	%rd<214>;
	// demoted variable
	.shared .align 4 .b8 _Z3nlmPKfPfif$__cuda_local_var_16180_32_non_const_blockImg[5184];
	// demoted variable
	.shared .align 4 .b8 _Z3nlmPKfPfif$__cuda_local_var_16181_32_non_const_foreignBlockImg[5184];

	ld.param.u64 	%rd26, [_Z3nlmPKfPfif_param_0];
	ld.param.u32 	%r89, [_Z3nlmPKfPfif_param_2];
	ld.param.f32 	%f210, [_Z3nlmPKfPfif_param_3];
	setp.eq.s32	%p9, %r89, 64;
	@%p9 bra 	BB0_2;

	mov.u64 	%rd28, $str2;
	cvta.global.u64 	%rd29, %rd28;
	mov.u64 	%rd30, $str1;
	cvta.global.u64 	%rd31, %rd30;
	mov.u64 	%rd32, __T21;
	cvta.global.u64 	%rd33, %rd32;
	mov.u32 	%r90, 77;
	mov.u64 	%rd34, 1;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd29;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd31;
	.param .b32 param2;
	st.param.b32	[param2+0], %r90;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd33;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd34;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 0

BB0_2:
	add.s32 	%r1, %r89, 4;
	mov.u32 	%r91, %nctaid.x;
	setp.eq.s32	%p10, %r91, 2;
	@%p10 bra 	BB0_4;

	mov.u64 	%rd35, $str3;
	cvta.global.u64 	%rd36, %rd35;
	mov.u64 	%rd37, $str1;
	cvta.global.u64 	%rd38, %rd37;
	mov.u64 	%rd39, __T21;
	cvta.global.u64 	%rd40, %rd39;
	mov.u32 	%r92, 79;
	mov.u64 	%rd41, 1;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd36;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd38;
	.param .b32 param2;
	st.param.b32	[param2+0], %r92;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd40;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd41;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 1

BB0_4:
	mov.u32 	%r2, %ntid.x;
	setp.eq.s32	%p11, %r2, 16;
	@%p11 bra 	BB0_6;

	mov.u64 	%rd42, $str4;
	cvta.global.u64 	%rd43, %rd42;
	mov.u64 	%rd44, $str1;
	cvta.global.u64 	%rd45, %rd44;
	mov.u64 	%rd46, __T21;
	cvta.global.u64 	%rd47, %rd46;
	mov.u32 	%r93, 80;
	mov.u64 	%rd48, 1;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd43;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd45;
	.param .b32 param2;
	st.param.b32	[param2+0], %r93;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd47;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd48;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 2

BB0_6:
	cvta.to.global.u64 	%rd1, %rd26;
	mov.u32 	%r94, %ctaid.y;
	shl.b32 	%r3, %r94, 5;
	mov.u32 	%r95, %ctaid.x;
	shl.b32 	%r4, %r95, 5;
	mov.u32 	%r5, %tid.y;
	shl.b32 	%r96, %r5, 4;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r358, %r96, %r6;
	mul.lo.s32 	%r8, %r1, %r1;

BB0_7:
	setp.lt.s32	%p12, %r358, %r8;
	setp.lt.s32	%p13, %r358, 1296;
	and.pred  	%p14, %p13, %p12;
	@!%p14 bra 	BB0_9;
	bra.uni 	BB0_8;

BB0_8:
	mul.hi.s32 	%r97, %r358, 954437177;
	shr.s32 	%r98, %r97, 3;
	shr.u32 	%r99, %r97, 31;
	add.s32 	%r100, %r98, %r99;
	add.s32 	%r101, %r100, %r3;
	mul.lo.s32 	%r102, %r100, 36;
	sub.s32 	%r103, %r358, %r102;
	add.s32 	%r104, %r103, %r4;
	mad.lo.s32 	%r105, %r101, %r1, %r104;
	mul.wide.s32 	%rd49, %r105, 4;
	add.s64 	%rd50, %rd1, %rd49;
	ld.global.f32 	%f211, [%rd50];
	mul.wide.s32 	%rd51, %r103, 144;
	mov.u64 	%rd52, _Z3nlmPKfPfif$__cuda_local_var_16180_32_non_const_blockImg;
	add.s64 	%rd53, %rd52, %rd51;
	mul.wide.s32 	%rd54, %r100, 4;
	add.s64 	%rd55, %rd53, %rd54;
	st.shared.f32 	[%rd55], %f211;

BB0_9:
	add.s32 	%r358, %r358, 256;
	setp.lt.s32	%p15, %r358, 1296;
	@%p15 bra 	BB0_7;

	bar.sync 	0;
	add.s32 	%r11, %r6, 2;
	mov.u32 	%r12, %ntid.y;
	add.s32 	%r13, %r5, 2;
	mov.f32 	%f214, 0f3F800000;
	cvt.rzi.f32.f32	%f215, %f214;
	add.f32 	%f216, %f215, %f215;
	mov.f32 	%f217, 0f40000000;
	sub.f32 	%f218, %f217, %f216;
	abs.f32 	%f1, %f218;
	mov.u32 	%r106, 0;
	mov.f32 	%f1061, 0f00000000;
	mov.f32 	%f1060, %f1061;
	mov.u32 	%r361, %r106;

BB0_11:
	add.s32 	%r108, %r361, 2;
	cvt.s64.s32	%rd2, %r108;
	mov.u32 	%r360, %r106;

BB0_12:
	mov.u32 	%r15, %r360;
	mov.f32 	%f1048, 0f00000000;
	mov.u32 	%r362, -2;

BB0_13:
	mov.u32 	%r363, -2;
	add.s32 	%r111, %r11, %r362;
	cvt.u64.u32	%rd3, %r111;
	cvt.u32.u64	%r112, %rd2;
	add.s32 	%r113, %r112, %r362;
	cvt.s64.s32	%rd4, %r113;

BB0_14:
	mad.lo.s32 	%r114, %r363, 7, %r362;
	add.s32 	%r115, %r114, 24;
	mul.wide.s32 	%rd56, %r115, 4;
	mov.u64 	%rd57, gaussDistW;
	add.s64 	%rd58, %rd57, %rd56;
	ld.const.f32 	%f8, [%rd58];
	add.s32 	%r116, %r13, %r363;
	mul.lo.s64 	%rd59, %rd3, 144;
	mov.u64 	%rd60, _Z3nlmPKfPfif$__cuda_local_var_16180_32_non_const_blockImg;
	add.s64 	%rd61, %rd60, %rd59;
	mul.wide.u32 	%rd62, %r116, 4;
	add.s64 	%rd63, %rd61, %rd62;
	add.s32 	%r117, %r15, %r363;
	add.s32 	%r118, %r117, 2;
	mul.lo.s64 	%rd64, %rd4, 144;
	add.s64 	%rd65, %rd60, %rd64;
	mul.wide.s32 	%rd66, %r118, 4;
	add.s64 	%rd67, %rd65, %rd66;
	ld.shared.f32 	%f224, [%rd67];
	ld.shared.f32 	%f225, [%rd63];
	sub.f32 	%f9, %f225, %f224;
	abs.f32 	%f10, %f9;
	setp.lt.f32	%p16, %f10, 0f00800000;
	mul.f32 	%f226, %f10, 0f4B800000;
	selp.f32	%f227, 0fC3170000, 0fC2FE0000, %p16;
	selp.f32	%f228, %f226, %f10, %p16;
	mov.b32 	 %r119, %f228;
	and.b32  	%r120, %r119, 8388607;
	or.b32  	%r121, %r120, 1065353216;
	mov.b32 	 %f229, %r121;
	shr.u32 	%r122, %r119, 23;
	cvt.rn.f32.u32	%f230, %r122;
	add.f32 	%f231, %f227, %f230;
	setp.gt.f32	%p17, %f229, 0f3FB504F3;
	mul.f32 	%f232, %f229, 0f3F000000;
	add.f32 	%f233, %f231, 0f3F800000;
	selp.f32	%f234, %f232, %f229, %p17;
	selp.f32	%f235, %f233, %f231, %p17;
	add.f32 	%f236, %f234, 0fBF800000;
	add.f32 	%f221, %f234, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f220,%f221;
	// inline asm
	add.f32 	%f237, %f236, %f236;
	mul.f32 	%f238, %f220, %f237;
	mul.f32 	%f239, %f238, %f238;
	mov.f32 	%f240, 0f3C4CAF63;
	mov.f32 	%f241, 0f3B18F0FE;
	fma.rn.f32 	%f242, %f241, %f239, %f240;
	mov.f32 	%f243, 0f3DAAAABD;
	fma.rn.f32 	%f244, %f242, %f239, %f243;
	mul.rn.f32 	%f245, %f244, %f239;
	mul.rn.f32 	%f246, %f245, %f238;
	sub.f32 	%f247, %f236, %f238;
	neg.f32 	%f248, %f238;
	add.f32 	%f249, %f247, %f247;
	fma.rn.f32 	%f250, %f248, %f236, %f249;
	mul.rn.f32 	%f251, %f220, %f250;
	add.f32 	%f252, %f246, %f238;
	sub.f32 	%f253, %f238, %f252;
	add.f32 	%f254, %f246, %f253;
	add.f32 	%f255, %f251, %f254;
	add.f32 	%f256, %f252, %f255;
	sub.f32 	%f257, %f252, %f256;
	add.f32 	%f258, %f255, %f257;
	mov.f32 	%f259, 0f3F317200;
	mul.rn.f32 	%f260, %f235, %f259;
	mov.f32 	%f261, 0f35BFBE8E;
	mul.rn.f32 	%f262, %f235, %f261;
	add.f32 	%f263, %f260, %f256;
	sub.f32 	%f264, %f260, %f263;
	add.f32 	%f265, %f256, %f264;
	add.f32 	%f266, %f258, %f265;
	add.f32 	%f267, %f262, %f266;
	add.f32 	%f268, %f263, %f267;
	sub.f32 	%f269, %f263, %f268;
	add.f32 	%f270, %f267, %f269;
	mul.rn.f32 	%f272, %f217, %f268;
	neg.f32 	%f273, %f272;
	fma.rn.f32 	%f274, %f217, %f268, %f273;
	fma.rn.f32 	%f275, %f217, %f270, %f274;
	mov.f32 	%f276, 0f00000000;
	fma.rn.f32 	%f277, %f276, %f268, %f275;
	add.rn.f32 	%f278, %f272, %f277;
	neg.f32 	%f279, %f278;
	add.rn.f32 	%f280, %f272, %f279;
	add.rn.f32 	%f281, %f280, %f277;
	mov.b32 	 %r123, %f278;
	setp.eq.s32	%p18, %r123, 1118925336;
	add.s32 	%r124, %r123, -1;
	mov.b32 	 %f282, %r124;
	add.f32 	%f283, %f281, 0f37000000;
	selp.f32	%f284, %f282, %f278, %p18;
	selp.f32	%f11, %f283, %f281, %p18;
	mul.f32 	%f285, %f284, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f286, %f285;
	mov.f32 	%f287, 0fBF317200;
	fma.rn.f32 	%f288, %f286, %f287, %f284;
	mov.f32 	%f289, 0fB5BFBE8E;
	fma.rn.f32 	%f290, %f286, %f289, %f288;
	mul.f32 	%f223, %f290, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f222,%f223;
	// inline asm
	add.f32 	%f291, %f286, 0f00000000;
	ex2.approx.f32 	%f292, %f291;
	mul.f32 	%f293, %f222, %f292;
	setp.lt.f32	%p19, %f284, 0fC2D20000;
	selp.f32	%f294, 0f00000000, %f293, %p19;
	setp.gt.f32	%p20, %f284, 0f42D20000;
	selp.f32	%f1049, 0f7F800000, %f294, %p20;
	setp.eq.f32	%p21, %f1049, 0f7F800000;
	@%p21 bra 	BB0_16;

	fma.rn.f32 	%f1049, %f1049, %f11, %f1049;

BB0_16:
	setp.lt.f32	%p22, %f9, 0f00000000;
	setp.eq.f32	%p23, %f1, 0f3F800000;
	and.pred  	%p1, %p22, %p23;
	mov.b32 	 %r125, %f1049;
	xor.b32  	%r126, %r125, -2147483648;
	mov.b32 	 %f295, %r126;
	selp.f32	%f1050, %f295, %f1049, %p1;
	setp.eq.f32	%p24, %f9, 0f00000000;
	@%p24 bra 	BB0_19;
	bra.uni 	BB0_17;

BB0_19:
	add.f32 	%f298, %f9, %f9;
	selp.f32	%f1050, %f298, 0f00000000, %p23;
	bra.uni 	BB0_20;

BB0_17:
	setp.geu.f32	%p25, %f9, 0f00000000;
	@%p25 bra 	BB0_20;

	cvt.rzi.f32.f32	%f297, %f217;
	setp.neu.f32	%p26, %f297, 0f40000000;
	selp.f32	%f1050, 0f7FFFFFFF, %f1050, %p26;

BB0_20:
	abs.f32 	%f1014, %f9;
	add.f32 	%f299, %f1014, 0f40000000;
	mov.b32 	 %r127, %f299;
	setp.lt.s32	%p28, %r127, 2139095040;
	@%p28 bra 	BB0_25;

	abs.f32 	%f1017, %f9;
	setp.gtu.f32	%p29, %f1017, 0f7F800000;
	@%p29 bra 	BB0_24;
	bra.uni 	BB0_22;

BB0_24:
	add.f32 	%f1050, %f9, 0f40000000;
	bra.uni 	BB0_25;

BB0_22:
	abs.f32 	%f1018, %f9;
	setp.neu.f32	%p30, %f1018, 0f7F800000;
	@%p30 bra 	BB0_25;

	selp.f32	%f1050, 0fFF800000, 0f7F800000, %p1;

BB0_25:
	setp.eq.f32	%p31, %f9, 0f3F800000;
	selp.f32	%f300, 0f3F800000, %f1050, %p31;
	fma.rn.f32 	%f1048, %f8, %f300, %f1048;
	add.s32 	%r363, %r363, 1;
	setp.ne.s32	%p32, %r363, 3;
	@%p32 bra 	BB0_14;

	add.s32 	%r362, %r362, 1;
	setp.lt.s32	%p33, %r362, 3;
	@%p33 bra 	BB0_13;

	neg.f32 	%f303, %f1048;
	div.rn.f32 	%f304, %f303, %f210;
	mul.f32 	%f305, %f304, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f306, %f305;
	fma.rn.f32 	%f308, %f306, %f287, %f304;
	fma.rn.f32 	%f310, %f306, %f289, %f308;
	mul.f32 	%f302, %f310, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f301,%f302;
	// inline asm
	add.f32 	%f311, %f306, 0f00000000;
	ex2.approx.f32 	%f312, %f311;
	mul.f32 	%f313, %f301, %f312;
	setp.lt.f32	%p34, %f304, 0fC2D20000;
	selp.f32	%f314, 0f00000000, %f313, %p34;
	setp.gt.f32	%p35, %f304, 0f42D20000;
	selp.f32	%f315, 0f7F800000, %f314, %p35;
	add.f32 	%f1061, %f1061, %f315;
	add.s32 	%r128, %r15, 2;
	mul.lo.s64 	%rd68, %rd2, 144;
	add.s64 	%rd70, %rd60, %rd68;
	mul.wide.s32 	%rd71, %r128, 4;
	add.s64 	%rd72, %rd70, %rd71;
	ld.shared.f32 	%f316, [%rd72];
	fma.rn.f32 	%f1060, %f316, %f315, %f1060;
	add.s32 	%r20, %r15, 1;
	setp.lt.s32	%p36, %r20, 32;
	mov.u32 	%r360, %r20;
	@%p36 bra 	BB0_12;

	mov.f32 	%f1015, 0f00000000;
	add.s32 	%r361, %r361, 1;
	setp.lt.s32	%p37, %r361, 32;
	mov.u32 	%r364, 0;
	mov.f32 	%f1065, %f1015;
	@%p37 bra 	BB0_11;

	mov.f32 	%f1066, 0f00000000;

BB0_30:
	mov.u32 	%r365, 0;
	add.s32 	%r131, %r364, 2;
	cvt.s64.s32	%rd5, %r131;

BB0_31:
	mov.f32 	%f1051, 0f00000000;
	mov.u32 	%r366, -2;

BB0_32:
	mov.u32 	%r367, -2;
	add.s32 	%r134, %r11, %r366;
	add.s32 	%r135, %r134, %r2;
	cvt.u64.u32	%rd6, %r135;
	cvt.u32.u64	%r136, %rd5;
	add.s32 	%r137, %r136, %r366;
	cvt.s64.s32	%rd7, %r137;

BB0_33:
	mad.lo.s32 	%r138, %r367, 7, %r366;
	add.s32 	%r139, %r138, 24;
	mul.wide.s32 	%rd73, %r139, 4;
	add.s64 	%rd75, %rd57, %rd73;
	ld.const.f32 	%f31, [%rd75];
	add.s32 	%r140, %r13, %r367;
	mul.lo.s64 	%rd76, %rd6, 144;
	add.s64 	%rd78, %rd60, %rd76;
	mul.wide.u32 	%rd79, %r140, 4;
	add.s64 	%rd80, %rd78, %rd79;
	add.s32 	%r141, %r365, %r367;
	add.s32 	%r142, %r141, 2;
	mul.lo.s64 	%rd81, %rd7, 144;
	add.s64 	%rd82, %rd60, %rd81;
	mul.wide.s32 	%rd83, %r142, 4;
	add.s64 	%rd84, %rd82, %rd83;
	ld.shared.f32 	%f324, [%rd84];
	ld.shared.f32 	%f325, [%rd80];
	sub.f32 	%f32, %f325, %f324;
	abs.f32 	%f33, %f32;
	setp.lt.f32	%p38, %f33, 0f00800000;
	mul.f32 	%f326, %f33, 0f4B800000;
	selp.f32	%f327, 0fC3170000, 0fC2FE0000, %p38;
	selp.f32	%f328, %f326, %f33, %p38;
	mov.b32 	 %r143, %f328;
	and.b32  	%r144, %r143, 8388607;
	or.b32  	%r145, %r144, 1065353216;
	mov.b32 	 %f329, %r145;
	shr.u32 	%r146, %r143, 23;
	cvt.rn.f32.u32	%f330, %r146;
	add.f32 	%f331, %f327, %f330;
	setp.gt.f32	%p39, %f329, 0f3FB504F3;
	mul.f32 	%f332, %f329, 0f3F000000;
	add.f32 	%f333, %f331, 0f3F800000;
	selp.f32	%f334, %f332, %f329, %p39;
	selp.f32	%f335, %f333, %f331, %p39;
	add.f32 	%f336, %f334, 0fBF800000;
	add.f32 	%f321, %f334, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f320,%f321;
	// inline asm
	add.f32 	%f337, %f336, %f336;
	mul.f32 	%f338, %f320, %f337;
	mul.f32 	%f339, %f338, %f338;
	fma.rn.f32 	%f342, %f241, %f339, %f240;
	fma.rn.f32 	%f344, %f342, %f339, %f243;
	mul.rn.f32 	%f345, %f344, %f339;
	mul.rn.f32 	%f346, %f345, %f338;
	sub.f32 	%f347, %f336, %f338;
	neg.f32 	%f348, %f338;
	add.f32 	%f349, %f347, %f347;
	fma.rn.f32 	%f350, %f348, %f336, %f349;
	mul.rn.f32 	%f351, %f320, %f350;
	add.f32 	%f352, %f346, %f338;
	sub.f32 	%f353, %f338, %f352;
	add.f32 	%f354, %f346, %f353;
	add.f32 	%f355, %f351, %f354;
	add.f32 	%f356, %f352, %f355;
	sub.f32 	%f357, %f352, %f356;
	add.f32 	%f358, %f355, %f357;
	mul.rn.f32 	%f360, %f335, %f259;
	mul.rn.f32 	%f362, %f335, %f261;
	add.f32 	%f363, %f360, %f356;
	sub.f32 	%f364, %f360, %f363;
	add.f32 	%f365, %f356, %f364;
	add.f32 	%f366, %f358, %f365;
	add.f32 	%f367, %f362, %f366;
	add.f32 	%f368, %f363, %f367;
	sub.f32 	%f369, %f363, %f368;
	add.f32 	%f370, %f367, %f369;
	mul.rn.f32 	%f372, %f217, %f368;
	neg.f32 	%f373, %f372;
	fma.rn.f32 	%f374, %f217, %f368, %f373;
	fma.rn.f32 	%f375, %f217, %f370, %f374;
	mov.f32 	%f376, 0f00000000;
	fma.rn.f32 	%f377, %f376, %f368, %f375;
	add.rn.f32 	%f378, %f372, %f377;
	neg.f32 	%f379, %f378;
	add.rn.f32 	%f380, %f372, %f379;
	add.rn.f32 	%f381, %f380, %f377;
	mov.b32 	 %r147, %f378;
	setp.eq.s32	%p40, %r147, 1118925336;
	add.s32 	%r148, %r147, -1;
	mov.b32 	 %f382, %r148;
	add.f32 	%f383, %f381, 0f37000000;
	selp.f32	%f384, %f382, %f378, %p40;
	selp.f32	%f34, %f383, %f381, %p40;
	mul.f32 	%f385, %f384, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f386, %f385;
	fma.rn.f32 	%f388, %f386, %f287, %f384;
	fma.rn.f32 	%f390, %f386, %f289, %f388;
	mul.f32 	%f323, %f390, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f322,%f323;
	// inline asm
	add.f32 	%f391, %f386, 0f00000000;
	ex2.approx.f32 	%f392, %f391;
	mul.f32 	%f393, %f322, %f392;
	setp.lt.f32	%p41, %f384, 0fC2D20000;
	selp.f32	%f394, 0f00000000, %f393, %p41;
	setp.gt.f32	%p42, %f384, 0f42D20000;
	selp.f32	%f1052, 0f7F800000, %f394, %p42;
	setp.eq.f32	%p43, %f1052, 0f7F800000;
	@%p43 bra 	BB0_35;

	fma.rn.f32 	%f1052, %f1052, %f34, %f1052;

BB0_35:
	setp.lt.f32	%p44, %f32, 0f00000000;
	and.pred  	%p2, %p44, %p23;
	mov.b32 	 %r149, %f1052;
	xor.b32  	%r150, %r149, -2147483648;
	mov.b32 	 %f395, %r150;
	selp.f32	%f1053, %f395, %f1052, %p2;
	setp.eq.f32	%p46, %f32, 0f00000000;
	@%p46 bra 	BB0_38;
	bra.uni 	BB0_36;

BB0_38:
	add.f32 	%f398, %f32, %f32;
	selp.f32	%f1053, %f398, 0f00000000, %p23;
	bra.uni 	BB0_39;

BB0_36:
	setp.geu.f32	%p47, %f32, 0f00000000;
	@%p47 bra 	BB0_39;

	cvt.rzi.f32.f32	%f397, %f217;
	setp.neu.f32	%p48, %f397, 0f40000000;
	selp.f32	%f1053, 0f7FFFFFFF, %f1053, %p48;

BB0_39:
	abs.f32 	%f1019, %f32;
	add.f32 	%f399, %f1019, 0f40000000;
	mov.b32 	 %r151, %f399;
	setp.lt.s32	%p50, %r151, 2139095040;
	@%p50 bra 	BB0_44;

	abs.f32 	%f1022, %f32;
	setp.gtu.f32	%p51, %f1022, 0f7F800000;
	@%p51 bra 	BB0_43;
	bra.uni 	BB0_41;

BB0_43:
	add.f32 	%f1053, %f32, 0f40000000;
	bra.uni 	BB0_44;

BB0_41:
	abs.f32 	%f1023, %f32;
	setp.neu.f32	%p52, %f1023, 0f7F800000;
	@%p52 bra 	BB0_44;

	selp.f32	%f1053, 0fFF800000, 0f7F800000, %p2;

BB0_44:
	setp.eq.f32	%p53, %f32, 0f3F800000;
	selp.f32	%f400, 0f3F800000, %f1053, %p53;
	fma.rn.f32 	%f1051, %f31, %f400, %f1051;
	add.s32 	%r367, %r367, 1;
	setp.ne.s32	%p54, %r367, 3;
	@%p54 bra 	BB0_33;

	add.s32 	%r366, %r366, 1;
	setp.lt.s32	%p55, %r366, 3;
	@%p55 bra 	BB0_32;

	neg.f32 	%f403, %f1051;
	div.rn.f32 	%f404, %f403, %f210;
	mul.f32 	%f405, %f404, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f406, %f405;
	fma.rn.f32 	%f408, %f406, %f287, %f404;
	fma.rn.f32 	%f410, %f406, %f289, %f408;
	mul.f32 	%f402, %f410, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f401,%f402;
	// inline asm
	add.f32 	%f411, %f406, 0f00000000;
	ex2.approx.f32 	%f412, %f411;
	mul.f32 	%f413, %f401, %f412;
	setp.lt.f32	%p56, %f404, 0fC2D20000;
	selp.f32	%f414, 0f00000000, %f413, %p56;
	setp.gt.f32	%p57, %f404, 0f42D20000;
	selp.f32	%f415, 0f7F800000, %f414, %p57;
	add.f32 	%f1066, %f1066, %f415;
	add.s32 	%r152, %r365, 2;
	mul.lo.s64 	%rd85, %rd5, 144;
	add.s64 	%rd87, %rd60, %rd85;
	mul.wide.s32 	%rd88, %r152, 4;
	add.s64 	%rd89, %rd87, %rd88;
	ld.shared.f32 	%f416, [%rd89];
	fma.rn.f32 	%f1065, %f416, %f415, %f1065;
	add.s32 	%r365, %r365, 1;
	setp.lt.s32	%p58, %r365, 32;
	@%p58 bra 	BB0_31;

	mov.f32 	%f1020, 0f00000000;
	add.s32 	%r364, %r364, 1;
	setp.lt.s32	%p59, %r364, 32;
	mov.u32 	%r368, 0;
	mov.f32 	%f1070, %f1020;
	@%p59 bra 	BB0_30;

	mov.f32 	%f1071, 0f00000000;

BB0_49:
	mov.u32 	%r369, 0;
	add.s32 	%r155, %r368, 2;
	cvt.s64.s32	%rd8, %r155;

BB0_50:
	mov.f32 	%f1054, 0f00000000;
	mov.u32 	%r370, -2;

BB0_51:
	mov.u32 	%r371, -2;
	add.s32 	%r158, %r11, %r370;
	cvt.u64.u32	%rd9, %r158;
	cvt.u32.u64	%r159, %rd8;
	add.s32 	%r160, %r159, %r370;
	cvt.s64.s32	%rd10, %r160;

BB0_52:
	mad.lo.s32 	%r161, %r371, 7, %r370;
	add.s32 	%r162, %r161, 24;
	mul.wide.s32 	%rd90, %r162, 4;
	add.s64 	%rd92, %rd57, %rd90;
	ld.const.f32 	%f54, [%rd92];
	add.s32 	%r163, %r13, %r371;
	add.s32 	%r164, %r163, %r12;
	mul.lo.s64 	%rd93, %rd9, 144;
	add.s64 	%rd95, %rd60, %rd93;
	mul.wide.u32 	%rd96, %r164, 4;
	add.s64 	%rd97, %rd95, %rd96;
	add.s32 	%r165, %r369, %r371;
	add.s32 	%r166, %r165, 2;
	mul.lo.s64 	%rd98, %rd10, 144;
	add.s64 	%rd99, %rd60, %rd98;
	mul.wide.s32 	%rd100, %r166, 4;
	add.s64 	%rd101, %rd99, %rd100;
	ld.shared.f32 	%f424, [%rd101];
	ld.shared.f32 	%f425, [%rd97];
	sub.f32 	%f55, %f425, %f424;
	abs.f32 	%f56, %f55;
	setp.lt.f32	%p60, %f56, 0f00800000;
	mul.f32 	%f426, %f56, 0f4B800000;
	selp.f32	%f427, 0fC3170000, 0fC2FE0000, %p60;
	selp.f32	%f428, %f426, %f56, %p60;
	mov.b32 	 %r167, %f428;
	and.b32  	%r168, %r167, 8388607;
	or.b32  	%r169, %r168, 1065353216;
	mov.b32 	 %f429, %r169;
	shr.u32 	%r170, %r167, 23;
	cvt.rn.f32.u32	%f430, %r170;
	add.f32 	%f431, %f427, %f430;
	setp.gt.f32	%p61, %f429, 0f3FB504F3;
	mul.f32 	%f432, %f429, 0f3F000000;
	add.f32 	%f433, %f431, 0f3F800000;
	selp.f32	%f434, %f432, %f429, %p61;
	selp.f32	%f435, %f433, %f431, %p61;
	add.f32 	%f436, %f434, 0fBF800000;
	add.f32 	%f421, %f434, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f420,%f421;
	// inline asm
	add.f32 	%f437, %f436, %f436;
	mul.f32 	%f438, %f420, %f437;
	mul.f32 	%f439, %f438, %f438;
	fma.rn.f32 	%f442, %f241, %f439, %f240;
	fma.rn.f32 	%f444, %f442, %f439, %f243;
	mul.rn.f32 	%f445, %f444, %f439;
	mul.rn.f32 	%f446, %f445, %f438;
	sub.f32 	%f447, %f436, %f438;
	neg.f32 	%f448, %f438;
	add.f32 	%f449, %f447, %f447;
	fma.rn.f32 	%f450, %f448, %f436, %f449;
	mul.rn.f32 	%f451, %f420, %f450;
	add.f32 	%f452, %f446, %f438;
	sub.f32 	%f453, %f438, %f452;
	add.f32 	%f454, %f446, %f453;
	add.f32 	%f455, %f451, %f454;
	add.f32 	%f456, %f452, %f455;
	sub.f32 	%f457, %f452, %f456;
	add.f32 	%f458, %f455, %f457;
	mul.rn.f32 	%f460, %f435, %f259;
	mul.rn.f32 	%f462, %f435, %f261;
	add.f32 	%f463, %f460, %f456;
	sub.f32 	%f464, %f460, %f463;
	add.f32 	%f465, %f456, %f464;
	add.f32 	%f466, %f458, %f465;
	add.f32 	%f467, %f462, %f466;
	add.f32 	%f468, %f463, %f467;
	sub.f32 	%f469, %f463, %f468;
	add.f32 	%f470, %f467, %f469;
	mul.rn.f32 	%f472, %f217, %f468;
	neg.f32 	%f473, %f472;
	fma.rn.f32 	%f474, %f217, %f468, %f473;
	fma.rn.f32 	%f475, %f217, %f470, %f474;
	mov.f32 	%f476, 0f00000000;
	fma.rn.f32 	%f477, %f476, %f468, %f475;
	add.rn.f32 	%f478, %f472, %f477;
	neg.f32 	%f479, %f478;
	add.rn.f32 	%f480, %f472, %f479;
	add.rn.f32 	%f481, %f480, %f477;
	mov.b32 	 %r171, %f478;
	setp.eq.s32	%p62, %r171, 1118925336;
	add.s32 	%r172, %r171, -1;
	mov.b32 	 %f482, %r172;
	add.f32 	%f483, %f481, 0f37000000;
	selp.f32	%f484, %f482, %f478, %p62;
	selp.f32	%f57, %f483, %f481, %p62;
	mul.f32 	%f485, %f484, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f486, %f485;
	fma.rn.f32 	%f488, %f486, %f287, %f484;
	fma.rn.f32 	%f490, %f486, %f289, %f488;
	mul.f32 	%f423, %f490, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f422,%f423;
	// inline asm
	add.f32 	%f491, %f486, 0f00000000;
	ex2.approx.f32 	%f492, %f491;
	mul.f32 	%f493, %f422, %f492;
	setp.lt.f32	%p63, %f484, 0fC2D20000;
	selp.f32	%f494, 0f00000000, %f493, %p63;
	setp.gt.f32	%p64, %f484, 0f42D20000;
	selp.f32	%f1055, 0f7F800000, %f494, %p64;
	setp.eq.f32	%p65, %f1055, 0f7F800000;
	@%p65 bra 	BB0_54;

	fma.rn.f32 	%f1055, %f1055, %f57, %f1055;

BB0_54:
	setp.lt.f32	%p66, %f55, 0f00000000;
	and.pred  	%p3, %p66, %p23;
	mov.b32 	 %r173, %f1055;
	xor.b32  	%r174, %r173, -2147483648;
	mov.b32 	 %f495, %r174;
	selp.f32	%f1056, %f495, %f1055, %p3;
	setp.eq.f32	%p68, %f55, 0f00000000;
	@%p68 bra 	BB0_57;
	bra.uni 	BB0_55;

BB0_57:
	add.f32 	%f498, %f55, %f55;
	selp.f32	%f1056, %f498, 0f00000000, %p23;
	bra.uni 	BB0_58;

BB0_55:
	setp.geu.f32	%p69, %f55, 0f00000000;
	@%p69 bra 	BB0_58;

	cvt.rzi.f32.f32	%f497, %f217;
	setp.neu.f32	%p70, %f497, 0f40000000;
	selp.f32	%f1056, 0f7FFFFFFF, %f1056, %p70;

BB0_58:
	abs.f32 	%f1024, %f55;
	add.f32 	%f499, %f1024, 0f40000000;
	mov.b32 	 %r175, %f499;
	setp.lt.s32	%p72, %r175, 2139095040;
	@%p72 bra 	BB0_63;

	abs.f32 	%f1027, %f55;
	setp.gtu.f32	%p73, %f1027, 0f7F800000;
	@%p73 bra 	BB0_62;
	bra.uni 	BB0_60;

BB0_62:
	add.f32 	%f1056, %f55, 0f40000000;
	bra.uni 	BB0_63;

BB0_60:
	abs.f32 	%f1028, %f55;
	setp.neu.f32	%p74, %f1028, 0f7F800000;
	@%p74 bra 	BB0_63;

	selp.f32	%f1056, 0fFF800000, 0f7F800000, %p3;

BB0_63:
	setp.eq.f32	%p75, %f55, 0f3F800000;
	selp.f32	%f500, 0f3F800000, %f1056, %p75;
	fma.rn.f32 	%f1054, %f54, %f500, %f1054;
	add.s32 	%r371, %r371, 1;
	setp.ne.s32	%p76, %r371, 3;
	@%p76 bra 	BB0_52;

	add.s32 	%r370, %r370, 1;
	setp.lt.s32	%p77, %r370, 3;
	@%p77 bra 	BB0_51;

	neg.f32 	%f503, %f1054;
	div.rn.f32 	%f504, %f503, %f210;
	mul.f32 	%f505, %f504, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f506, %f505;
	fma.rn.f32 	%f508, %f506, %f287, %f504;
	fma.rn.f32 	%f510, %f506, %f289, %f508;
	mul.f32 	%f502, %f510, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f501,%f502;
	// inline asm
	add.f32 	%f511, %f506, 0f00000000;
	ex2.approx.f32 	%f512, %f511;
	mul.f32 	%f513, %f501, %f512;
	setp.lt.f32	%p78, %f504, 0fC2D20000;
	selp.f32	%f514, 0f00000000, %f513, %p78;
	setp.gt.f32	%p79, %f504, 0f42D20000;
	selp.f32	%f515, 0f7F800000, %f514, %p79;
	add.f32 	%f1071, %f1071, %f515;
	add.s32 	%r176, %r369, 2;
	mul.lo.s64 	%rd102, %rd8, 144;
	add.s64 	%rd104, %rd60, %rd102;
	mul.wide.s32 	%rd105, %r176, 4;
	add.s64 	%rd106, %rd104, %rd105;
	ld.shared.f32 	%f516, [%rd106];
	fma.rn.f32 	%f1070, %f516, %f515, %f1070;
	add.s32 	%r369, %r369, 1;
	setp.lt.s32	%p80, %r369, 32;
	@%p80 bra 	BB0_50;

	mov.f32 	%f1025, 0f00000000;
	add.s32 	%r368, %r368, 1;
	setp.lt.s32	%p81, %r368, 32;
	mov.u32 	%r372, 0;
	mov.f32 	%f1075, %f1025;
	@%p81 bra 	BB0_49;

	mov.f32 	%f1076, 0f00000000;

BB0_68:
	mov.u32 	%r373, 0;
	add.s32 	%r179, %r372, 2;
	cvt.s64.s32	%rd11, %r179;

BB0_69:
	mov.f32 	%f1057, 0f00000000;
	mov.u32 	%r374, -2;

BB0_70:
	mov.u32 	%r375, -2;
	add.s32 	%r182, %r11, %r374;
	add.s32 	%r183, %r182, %r2;
	cvt.u64.u32	%rd12, %r183;
	cvt.u32.u64	%r184, %rd11;
	add.s32 	%r185, %r184, %r374;
	cvt.s64.s32	%rd13, %r185;

BB0_71:
	mad.lo.s32 	%r186, %r375, 7, %r374;
	add.s32 	%r187, %r186, 24;
	mul.wide.s32 	%rd107, %r187, 4;
	add.s64 	%rd109, %rd57, %rd107;
	ld.const.f32 	%f77, [%rd109];
	add.s32 	%r188, %r13, %r375;
	add.s32 	%r189, %r188, %r12;
	mul.lo.s64 	%rd110, %rd12, 144;
	add.s64 	%rd112, %rd60, %rd110;
	mul.wide.u32 	%rd113, %r189, 4;
	add.s64 	%rd114, %rd112, %rd113;
	add.s32 	%r190, %r373, %r375;
	add.s32 	%r191, %r190, 2;
	mul.lo.s64 	%rd115, %rd13, 144;
	add.s64 	%rd116, %rd60, %rd115;
	mul.wide.s32 	%rd117, %r191, 4;
	add.s64 	%rd118, %rd116, %rd117;
	ld.shared.f32 	%f524, [%rd118];
	ld.shared.f32 	%f525, [%rd114];
	sub.f32 	%f78, %f525, %f524;
	abs.f32 	%f79, %f78;
	setp.lt.f32	%p82, %f79, 0f00800000;
	mul.f32 	%f526, %f79, 0f4B800000;
	selp.f32	%f527, 0fC3170000, 0fC2FE0000, %p82;
	selp.f32	%f528, %f526, %f79, %p82;
	mov.b32 	 %r192, %f528;
	and.b32  	%r193, %r192, 8388607;
	or.b32  	%r194, %r193, 1065353216;
	mov.b32 	 %f529, %r194;
	shr.u32 	%r195, %r192, 23;
	cvt.rn.f32.u32	%f530, %r195;
	add.f32 	%f531, %f527, %f530;
	setp.gt.f32	%p83, %f529, 0f3FB504F3;
	mul.f32 	%f532, %f529, 0f3F000000;
	add.f32 	%f533, %f531, 0f3F800000;
	selp.f32	%f534, %f532, %f529, %p83;
	selp.f32	%f535, %f533, %f531, %p83;
	add.f32 	%f536, %f534, 0fBF800000;
	add.f32 	%f521, %f534, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f520,%f521;
	// inline asm
	add.f32 	%f537, %f536, %f536;
	mul.f32 	%f538, %f520, %f537;
	mul.f32 	%f539, %f538, %f538;
	fma.rn.f32 	%f542, %f241, %f539, %f240;
	fma.rn.f32 	%f544, %f542, %f539, %f243;
	mul.rn.f32 	%f545, %f544, %f539;
	mul.rn.f32 	%f546, %f545, %f538;
	sub.f32 	%f547, %f536, %f538;
	neg.f32 	%f548, %f538;
	add.f32 	%f549, %f547, %f547;
	fma.rn.f32 	%f550, %f548, %f536, %f549;
	mul.rn.f32 	%f551, %f520, %f550;
	add.f32 	%f552, %f546, %f538;
	sub.f32 	%f553, %f538, %f552;
	add.f32 	%f554, %f546, %f553;
	add.f32 	%f555, %f551, %f554;
	add.f32 	%f556, %f552, %f555;
	sub.f32 	%f557, %f552, %f556;
	add.f32 	%f558, %f555, %f557;
	mul.rn.f32 	%f560, %f535, %f259;
	mul.rn.f32 	%f562, %f535, %f261;
	add.f32 	%f563, %f560, %f556;
	sub.f32 	%f564, %f560, %f563;
	add.f32 	%f565, %f556, %f564;
	add.f32 	%f566, %f558, %f565;
	add.f32 	%f567, %f562, %f566;
	add.f32 	%f568, %f563, %f567;
	sub.f32 	%f569, %f563, %f568;
	add.f32 	%f570, %f567, %f569;
	mul.rn.f32 	%f572, %f217, %f568;
	neg.f32 	%f573, %f572;
	fma.rn.f32 	%f574, %f217, %f568, %f573;
	fma.rn.f32 	%f575, %f217, %f570, %f574;
	mov.f32 	%f576, 0f00000000;
	fma.rn.f32 	%f577, %f576, %f568, %f575;
	add.rn.f32 	%f578, %f572, %f577;
	neg.f32 	%f579, %f578;
	add.rn.f32 	%f580, %f572, %f579;
	add.rn.f32 	%f581, %f580, %f577;
	mov.b32 	 %r196, %f578;
	setp.eq.s32	%p84, %r196, 1118925336;
	add.s32 	%r197, %r196, -1;
	mov.b32 	 %f582, %r197;
	add.f32 	%f583, %f581, 0f37000000;
	selp.f32	%f584, %f582, %f578, %p84;
	selp.f32	%f80, %f583, %f581, %p84;
	mul.f32 	%f585, %f584, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f586, %f585;
	fma.rn.f32 	%f588, %f586, %f287, %f584;
	fma.rn.f32 	%f590, %f586, %f289, %f588;
	mul.f32 	%f523, %f590, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f522,%f523;
	// inline asm
	add.f32 	%f591, %f586, 0f00000000;
	ex2.approx.f32 	%f592, %f591;
	mul.f32 	%f593, %f522, %f592;
	setp.lt.f32	%p85, %f584, 0fC2D20000;
	selp.f32	%f594, 0f00000000, %f593, %p85;
	setp.gt.f32	%p86, %f584, 0f42D20000;
	selp.f32	%f1058, 0f7F800000, %f594, %p86;
	setp.eq.f32	%p87, %f1058, 0f7F800000;
	@%p87 bra 	BB0_73;

	fma.rn.f32 	%f1058, %f1058, %f80, %f1058;

BB0_73:
	setp.lt.f32	%p88, %f78, 0f00000000;
	and.pred  	%p4, %p88, %p23;
	mov.b32 	 %r198, %f1058;
	xor.b32  	%r199, %r198, -2147483648;
	mov.b32 	 %f595, %r199;
	selp.f32	%f1059, %f595, %f1058, %p4;
	setp.eq.f32	%p90, %f78, 0f00000000;
	@%p90 bra 	BB0_76;
	bra.uni 	BB0_74;

BB0_76:
	add.f32 	%f598, %f78, %f78;
	selp.f32	%f1059, %f598, 0f00000000, %p23;
	bra.uni 	BB0_77;

BB0_74:
	setp.geu.f32	%p91, %f78, 0f00000000;
	@%p91 bra 	BB0_77;

	cvt.rzi.f32.f32	%f597, %f217;
	setp.neu.f32	%p92, %f597, 0f40000000;
	selp.f32	%f1059, 0f7FFFFFFF, %f1059, %p92;

BB0_77:
	abs.f32 	%f1029, %f78;
	add.f32 	%f599, %f1029, 0f40000000;
	mov.b32 	 %r200, %f599;
	setp.lt.s32	%p94, %r200, 2139095040;
	@%p94 bra 	BB0_82;

	abs.f32 	%f1031, %f78;
	setp.gtu.f32	%p95, %f1031, 0f7F800000;
	@%p95 bra 	BB0_81;
	bra.uni 	BB0_79;

BB0_81:
	add.f32 	%f1059, %f78, 0f40000000;
	bra.uni 	BB0_82;

BB0_79:
	abs.f32 	%f1032, %f78;
	setp.neu.f32	%p96, %f1032, 0f7F800000;
	@%p96 bra 	BB0_82;

	selp.f32	%f1059, 0fFF800000, 0f7F800000, %p4;

BB0_82:
	setp.eq.f32	%p97, %f78, 0f3F800000;
	selp.f32	%f600, 0f3F800000, %f1059, %p97;
	fma.rn.f32 	%f1057, %f77, %f600, %f1057;
	add.s32 	%r375, %r375, 1;
	setp.ne.s32	%p98, %r375, 3;
	@%p98 bra 	BB0_71;

	add.s32 	%r374, %r374, 1;
	setp.lt.s32	%p99, %r374, 3;
	@%p99 bra 	BB0_70;

	neg.f32 	%f603, %f1057;
	div.rn.f32 	%f604, %f603, %f210;
	mul.f32 	%f605, %f604, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f606, %f605;
	fma.rn.f32 	%f608, %f606, %f287, %f604;
	fma.rn.f32 	%f610, %f606, %f289, %f608;
	mul.f32 	%f602, %f610, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f601,%f602;
	// inline asm
	add.f32 	%f611, %f606, 0f00000000;
	ex2.approx.f32 	%f612, %f611;
	mul.f32 	%f613, %f601, %f612;
	setp.lt.f32	%p100, %f604, 0fC2D20000;
	selp.f32	%f614, 0f00000000, %f613, %p100;
	setp.gt.f32	%p101, %f604, 0f42D20000;
	selp.f32	%f615, 0f7F800000, %f614, %p101;
	add.f32 	%f1076, %f1076, %f615;
	add.s32 	%r201, %r373, 2;
	mul.lo.s64 	%rd119, %rd11, 144;
	add.s64 	%rd121, %rd60, %rd119;
	mul.wide.s32 	%rd122, %r201, 4;
	add.s64 	%rd123, %rd121, %rd122;
	ld.shared.f32 	%f616, [%rd123];
	fma.rn.f32 	%f1075, %f616, %f615, %f1075;
	add.s32 	%r373, %r373, 1;
	setp.lt.s32	%p102, %r373, 32;
	@%p102 bra 	BB0_69;

	add.s32 	%r372, %r372, 1;
	setp.lt.s32	%p103, %r372, 32;
	mov.u16 	%rs12, 0;
	@%p103 bra 	BB0_68;

BB0_86:
	mov.u16 	%rs13, 0;

BB0_87:
	cvt.u32.u16	%r348, %rs12;
	cvt.s32.s8 	%r347, %r348;
	mov.u32 	%r329, %ctaid.x;
	mov.u32 	%r328, %ctaid.y;
	cvt.u32.u16	%r203, %rs13;
	cvt.s32.s8 	%r50, %r203;
	setp.ne.s32	%p104, %r328, %r50;
	setp.ne.s32	%p105, %r329, %r347;
	or.pred  	%p106, %p105, %p104;
	@!%p106 bra 	BB0_165;
	bra.uni 	BB0_88;

BB0_88:
	mov.u32 	%r337, %tid.y;
	shl.b32 	%r336, %r337, 4;
	shl.b32 	%r51, %r50, 5;
	add.s32 	%r376, %r336, %r6;

BB0_89:
	setp.lt.s32	%p107, %r376, %r8;
	setp.lt.s32	%p108, %r376, 1296;
	and.pred  	%p109, %p108, %p107;
	@!%p109 bra 	BB0_91;
	bra.uni 	BB0_90;

BB0_90:
	cvt.s16.s8 	%rs11, %rs12;
	mul.wide.s16 	%r349, %rs11, 32;
	ld.param.u32 	%r339, [_Z3nlmPKfPfif_param_2];
	add.s32 	%r338, %r339, 4;
	mul.hi.s32 	%r207, %r376, 954437177;
	shr.s32 	%r208, %r207, 3;
	shr.u32 	%r209, %r207, 31;
	add.s32 	%r210, %r208, %r209;
	add.s32 	%r211, %r210, %r51;
	mul.lo.s32 	%r212, %r210, 36;
	sub.s32 	%r213, %r376, %r212;
	add.s32 	%r214, %r213, %r349;
	mad.lo.s32 	%r215, %r211, %r338, %r214;
	mul.wide.s32 	%rd125, %r215, 4;
	add.s64 	%rd126, %rd1, %rd125;
	ld.global.f32 	%f617, [%rd126];
	mul.wide.s32 	%rd127, %r213, 144;
	mov.u64 	%rd128, _Z3nlmPKfPfif$__cuda_local_var_16181_32_non_const_foreignBlockImg;
	add.s64 	%rd129, %rd128, %rd127;
	mul.wide.s32 	%rd130, %r210, 4;
	add.s64 	%rd131, %rd129, %rd130;
	st.shared.f32 	[%rd131], %f617;

BB0_91:
	add.s32 	%r376, %r376, 256;
	setp.lt.s32	%p110, %r376, 1296;
	@%p110 bra 	BB0_89;

	bar.sync 	0;
	mov.u32 	%r377, 0;

BB0_93:
	mov.u32 	%r378, 0;
	add.s32 	%r218, %r377, 2;
	cvt.s64.s32	%rd14, %r218;

BB0_94:
	mov.f32 	%f1062, 0f00000000;
	mov.u32 	%r379, -2;

BB0_95:
	mov.u32 	%r380, -2;
	add.s32 	%r221, %r11, %r379;
	cvt.u64.u32	%rd15, %r221;
	cvt.u32.u64	%r222, %rd14;
	add.s32 	%r223, %r222, %r379;
	cvt.s64.s32	%rd16, %r223;

BB0_96:
	mad.lo.s32 	%r224, %r380, 7, %r379;
	add.s32 	%r225, %r224, 24;
	mul.wide.s32 	%rd132, %r225, 4;
	add.s64 	%rd134, %rd57, %rd132;
	ld.const.f32 	%f116, [%rd134];
	add.s32 	%r226, %r13, %r380;
	mul.lo.s64 	%rd135, %rd15, 144;
	add.s64 	%rd137, %rd60, %rd135;
	mul.wide.u32 	%rd138, %r226, 4;
	add.s64 	%rd139, %rd137, %rd138;
	add.s32 	%r227, %r378, %r380;
	add.s32 	%r228, %r227, 2;
	mul.lo.s64 	%rd140, %rd16, 144;
	mov.u64 	%rd141, _Z3nlmPKfPfif$__cuda_local_var_16181_32_non_const_foreignBlockImg;
	add.s64 	%rd142, %rd141, %rd140;
	mul.wide.s32 	%rd143, %r228, 4;
	add.s64 	%rd144, %rd142, %rd143;
	ld.shared.f32 	%f623, [%rd144];
	ld.shared.f32 	%f624, [%rd139];
	sub.f32 	%f117, %f624, %f623;
	abs.f32 	%f118, %f117;
	setp.lt.f32	%p111, %f118, 0f00800000;
	mul.f32 	%f625, %f118, 0f4B800000;
	selp.f32	%f626, 0fC3170000, 0fC2FE0000, %p111;
	selp.f32	%f627, %f625, %f118, %p111;
	mov.b32 	 %r229, %f627;
	and.b32  	%r230, %r229, 8388607;
	or.b32  	%r231, %r230, 1065353216;
	mov.b32 	 %f628, %r231;
	shr.u32 	%r232, %r229, 23;
	cvt.rn.f32.u32	%f629, %r232;
	add.f32 	%f630, %f626, %f629;
	setp.gt.f32	%p112, %f628, 0f3FB504F3;
	mul.f32 	%f631, %f628, 0f3F000000;
	add.f32 	%f632, %f630, 0f3F800000;
	selp.f32	%f633, %f631, %f628, %p112;
	selp.f32	%f634, %f632, %f630, %p112;
	add.f32 	%f635, %f633, 0fBF800000;
	add.f32 	%f620, %f633, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f619,%f620;
	// inline asm
	add.f32 	%f636, %f635, %f635;
	mul.f32 	%f637, %f619, %f636;
	mul.f32 	%f638, %f637, %f637;
	fma.rn.f32 	%f641, %f241, %f638, %f240;
	fma.rn.f32 	%f643, %f641, %f638, %f243;
	mul.rn.f32 	%f644, %f643, %f638;
	mul.rn.f32 	%f645, %f644, %f637;
	sub.f32 	%f646, %f635, %f637;
	neg.f32 	%f647, %f637;
	add.f32 	%f648, %f646, %f646;
	fma.rn.f32 	%f649, %f647, %f635, %f648;
	mul.rn.f32 	%f650, %f619, %f649;
	add.f32 	%f651, %f645, %f637;
	sub.f32 	%f652, %f637, %f651;
	add.f32 	%f653, %f645, %f652;
	add.f32 	%f654, %f650, %f653;
	add.f32 	%f655, %f651, %f654;
	sub.f32 	%f656, %f651, %f655;
	add.f32 	%f657, %f654, %f656;
	mul.rn.f32 	%f659, %f634, %f259;
	mul.rn.f32 	%f661, %f634, %f261;
	add.f32 	%f662, %f659, %f655;
	sub.f32 	%f663, %f659, %f662;
	add.f32 	%f664, %f655, %f663;
	add.f32 	%f665, %f657, %f664;
	add.f32 	%f666, %f661, %f665;
	add.f32 	%f667, %f662, %f666;
	sub.f32 	%f668, %f662, %f667;
	add.f32 	%f669, %f666, %f668;
	mul.rn.f32 	%f671, %f217, %f667;
	neg.f32 	%f672, %f671;
	fma.rn.f32 	%f673, %f217, %f667, %f672;
	fma.rn.f32 	%f674, %f217, %f669, %f673;
	mov.f32 	%f675, 0f00000000;
	fma.rn.f32 	%f676, %f675, %f667, %f674;
	add.rn.f32 	%f677, %f671, %f676;
	neg.f32 	%f678, %f677;
	add.rn.f32 	%f679, %f671, %f678;
	add.rn.f32 	%f680, %f679, %f676;
	mov.b32 	 %r233, %f677;
	setp.eq.s32	%p113, %r233, 1118925336;
	add.s32 	%r234, %r233, -1;
	mov.b32 	 %f681, %r234;
	add.f32 	%f682, %f680, 0f37000000;
	selp.f32	%f683, %f681, %f677, %p113;
	selp.f32	%f119, %f682, %f680, %p113;
	mul.f32 	%f684, %f683, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f685, %f684;
	fma.rn.f32 	%f687, %f685, %f287, %f683;
	fma.rn.f32 	%f689, %f685, %f289, %f687;
	mul.f32 	%f622, %f689, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f621,%f622;
	// inline asm
	add.f32 	%f690, %f685, 0f00000000;
	ex2.approx.f32 	%f691, %f690;
	mul.f32 	%f692, %f621, %f691;
	setp.lt.f32	%p114, %f683, 0fC2D20000;
	selp.f32	%f693, 0f00000000, %f692, %p114;
	setp.gt.f32	%p115, %f683, 0f42D20000;
	selp.f32	%f1063, 0f7F800000, %f693, %p115;
	setp.eq.f32	%p116, %f1063, 0f7F800000;
	@%p116 bra 	BB0_98;

	fma.rn.f32 	%f1063, %f1063, %f119, %f1063;

BB0_98:
	setp.lt.f32	%p117, %f117, 0f00000000;
	and.pred  	%p5, %p117, %p23;
	mov.b32 	 %r235, %f1063;
	xor.b32  	%r236, %r235, -2147483648;
	mov.b32 	 %f694, %r236;
	selp.f32	%f1064, %f694, %f1063, %p5;
	setp.eq.f32	%p119, %f117, 0f00000000;
	@%p119 bra 	BB0_101;
	bra.uni 	BB0_99;

BB0_101:
	add.f32 	%f697, %f117, %f117;
	selp.f32	%f1064, %f697, 0f00000000, %p23;
	bra.uni 	BB0_102;

BB0_99:
	setp.geu.f32	%p120, %f117, 0f00000000;
	@%p120 bra 	BB0_102;

	cvt.rzi.f32.f32	%f696, %f217;
	setp.neu.f32	%p121, %f696, 0f40000000;
	selp.f32	%f1064, 0f7FFFFFFF, %f1064, %p121;

BB0_102:
	abs.f32 	%f1033, %f117;
	add.f32 	%f698, %f1033, 0f40000000;
	mov.b32 	 %r237, %f698;
	setp.lt.s32	%p123, %r237, 2139095040;
	@%p123 bra 	BB0_107;

	abs.f32 	%f1035, %f117;
	setp.gtu.f32	%p124, %f1035, 0f7F800000;
	@%p124 bra 	BB0_106;
	bra.uni 	BB0_104;

BB0_106:
	add.f32 	%f1064, %f117, 0f40000000;
	bra.uni 	BB0_107;

BB0_104:
	abs.f32 	%f1036, %f117;
	setp.neu.f32	%p125, %f1036, 0f7F800000;
	@%p125 bra 	BB0_107;

	selp.f32	%f1064, 0fFF800000, 0f7F800000, %p5;

BB0_107:
	setp.eq.f32	%p126, %f117, 0f3F800000;
	selp.f32	%f699, 0f3F800000, %f1064, %p126;
	fma.rn.f32 	%f1062, %f116, %f699, %f1062;
	add.s32 	%r380, %r380, 1;
	setp.ne.s32	%p127, %r380, 3;
	@%p127 bra 	BB0_96;

	add.s32 	%r379, %r379, 1;
	setp.lt.s32	%p128, %r379, 3;
	@%p128 bra 	BB0_95;

	neg.f32 	%f702, %f1062;
	div.rn.f32 	%f703, %f702, %f210;
	mul.f32 	%f704, %f703, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f705, %f704;
	fma.rn.f32 	%f707, %f705, %f287, %f703;
	fma.rn.f32 	%f709, %f705, %f289, %f707;
	mul.f32 	%f701, %f709, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f700,%f701;
	// inline asm
	add.f32 	%f710, %f705, 0f00000000;
	ex2.approx.f32 	%f711, %f710;
	mul.f32 	%f712, %f700, %f711;
	setp.lt.f32	%p129, %f703, 0fC2D20000;
	selp.f32	%f713, 0f00000000, %f712, %p129;
	setp.gt.f32	%p130, %f703, 0f42D20000;
	selp.f32	%f714, 0f7F800000, %f713, %p130;
	add.f32 	%f1061, %f1061, %f714;
	add.s32 	%r238, %r378, 2;
	mul.lo.s64 	%rd145, %rd14, 144;
	add.s64 	%rd147, %rd141, %rd145;
	mul.wide.s32 	%rd148, %r238, 4;
	add.s64 	%rd149, %rd147, %rd148;
	ld.shared.f32 	%f715, [%rd149];
	fma.rn.f32 	%f1060, %f715, %f714, %f1060;
	add.s32 	%r378, %r378, 1;
	setp.lt.s32	%p131, %r378, 32;
	@%p131 bra 	BB0_94;

	add.s32 	%r377, %r377, 1;
	setp.lt.s32	%p132, %r377, 32;
	mov.u32 	%r381, 0;
	@%p132 bra 	BB0_93;

BB0_111:
	mov.u32 	%r382, 0;
	add.s32 	%r241, %r381, 2;
	cvt.s64.s32	%rd17, %r241;

BB0_112:
	mov.f32 	%f1067, 0f00000000;
	mov.u32 	%r383, -2;

BB0_113:
	mov.u32 	%r384, -2;
	add.s32 	%r244, %r11, %r383;
	add.s32 	%r245, %r244, %r2;
	cvt.u64.u32	%rd18, %r245;
	cvt.u32.u64	%r246, %rd17;
	add.s32 	%r247, %r246, %r383;
	cvt.s64.s32	%rd19, %r247;

BB0_114:
	mad.lo.s32 	%r248, %r384, 7, %r383;
	add.s32 	%r249, %r248, 24;
	mul.wide.s32 	%rd150, %r249, 4;
	add.s64 	%rd152, %rd57, %rd150;
	ld.const.f32 	%f139, [%rd152];
	add.s32 	%r250, %r13, %r384;
	mul.lo.s64 	%rd153, %rd18, 144;
	add.s64 	%rd155, %rd60, %rd153;
	mul.wide.u32 	%rd156, %r250, 4;
	add.s64 	%rd157, %rd155, %rd156;
	add.s32 	%r251, %r382, %r384;
	add.s32 	%r252, %r251, 2;
	mul.lo.s64 	%rd158, %rd19, 144;
	add.s64 	%rd160, %rd141, %rd158;
	mul.wide.s32 	%rd161, %r252, 4;
	add.s64 	%rd162, %rd160, %rd161;
	ld.shared.f32 	%f721, [%rd162];
	ld.shared.f32 	%f722, [%rd157];
	sub.f32 	%f140, %f722, %f721;
	abs.f32 	%f141, %f140;
	setp.lt.f32	%p133, %f141, 0f00800000;
	mul.f32 	%f723, %f141, 0f4B800000;
	selp.f32	%f724, 0fC3170000, 0fC2FE0000, %p133;
	selp.f32	%f725, %f723, %f141, %p133;
	mov.b32 	 %r253, %f725;
	and.b32  	%r254, %r253, 8388607;
	or.b32  	%r255, %r254, 1065353216;
	mov.b32 	 %f726, %r255;
	shr.u32 	%r256, %r253, 23;
	cvt.rn.f32.u32	%f727, %r256;
	add.f32 	%f728, %f724, %f727;
	setp.gt.f32	%p134, %f726, 0f3FB504F3;
	mul.f32 	%f729, %f726, 0f3F000000;
	add.f32 	%f730, %f728, 0f3F800000;
	selp.f32	%f731, %f729, %f726, %p134;
	selp.f32	%f732, %f730, %f728, %p134;
	add.f32 	%f733, %f731, 0fBF800000;
	add.f32 	%f718, %f731, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f717,%f718;
	// inline asm
	add.f32 	%f734, %f733, %f733;
	mul.f32 	%f735, %f717, %f734;
	mul.f32 	%f736, %f735, %f735;
	fma.rn.f32 	%f739, %f241, %f736, %f240;
	fma.rn.f32 	%f741, %f739, %f736, %f243;
	mul.rn.f32 	%f742, %f741, %f736;
	mul.rn.f32 	%f743, %f742, %f735;
	sub.f32 	%f744, %f733, %f735;
	neg.f32 	%f745, %f735;
	add.f32 	%f746, %f744, %f744;
	fma.rn.f32 	%f747, %f745, %f733, %f746;
	mul.rn.f32 	%f748, %f717, %f747;
	add.f32 	%f749, %f743, %f735;
	sub.f32 	%f750, %f735, %f749;
	add.f32 	%f751, %f743, %f750;
	add.f32 	%f752, %f748, %f751;
	add.f32 	%f753, %f749, %f752;
	sub.f32 	%f754, %f749, %f753;
	add.f32 	%f755, %f752, %f754;
	mul.rn.f32 	%f757, %f732, %f259;
	mul.rn.f32 	%f759, %f732, %f261;
	add.f32 	%f760, %f757, %f753;
	sub.f32 	%f761, %f757, %f760;
	add.f32 	%f762, %f753, %f761;
	add.f32 	%f763, %f755, %f762;
	add.f32 	%f764, %f759, %f763;
	add.f32 	%f765, %f760, %f764;
	sub.f32 	%f766, %f760, %f765;
	add.f32 	%f767, %f764, %f766;
	mul.rn.f32 	%f769, %f217, %f765;
	neg.f32 	%f770, %f769;
	fma.rn.f32 	%f771, %f217, %f765, %f770;
	fma.rn.f32 	%f772, %f217, %f767, %f771;
	mov.f32 	%f773, 0f00000000;
	fma.rn.f32 	%f774, %f773, %f765, %f772;
	add.rn.f32 	%f775, %f769, %f774;
	neg.f32 	%f776, %f775;
	add.rn.f32 	%f777, %f769, %f776;
	add.rn.f32 	%f778, %f777, %f774;
	mov.b32 	 %r257, %f775;
	setp.eq.s32	%p135, %r257, 1118925336;
	add.s32 	%r258, %r257, -1;
	mov.b32 	 %f779, %r258;
	add.f32 	%f780, %f778, 0f37000000;
	selp.f32	%f781, %f779, %f775, %p135;
	selp.f32	%f142, %f780, %f778, %p135;
	mul.f32 	%f782, %f781, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f783, %f782;
	fma.rn.f32 	%f785, %f783, %f287, %f781;
	fma.rn.f32 	%f787, %f783, %f289, %f785;
	mul.f32 	%f720, %f787, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f719,%f720;
	// inline asm
	add.f32 	%f788, %f783, 0f00000000;
	ex2.approx.f32 	%f789, %f788;
	mul.f32 	%f790, %f719, %f789;
	setp.lt.f32	%p136, %f781, 0fC2D20000;
	selp.f32	%f791, 0f00000000, %f790, %p136;
	setp.gt.f32	%p137, %f781, 0f42D20000;
	selp.f32	%f1068, 0f7F800000, %f791, %p137;
	setp.eq.f32	%p138, %f1068, 0f7F800000;
	@%p138 bra 	BB0_116;

	fma.rn.f32 	%f1068, %f1068, %f142, %f1068;

BB0_116:
	setp.lt.f32	%p139, %f140, 0f00000000;
	and.pred  	%p6, %p139, %p23;
	mov.b32 	 %r259, %f1068;
	xor.b32  	%r260, %r259, -2147483648;
	mov.b32 	 %f792, %r260;
	selp.f32	%f1069, %f792, %f1068, %p6;
	setp.eq.f32	%p141, %f140, 0f00000000;
	@%p141 bra 	BB0_119;
	bra.uni 	BB0_117;

BB0_119:
	add.f32 	%f795, %f140, %f140;
	selp.f32	%f1069, %f795, 0f00000000, %p23;
	bra.uni 	BB0_120;

BB0_117:
	setp.geu.f32	%p142, %f140, 0f00000000;
	@%p142 bra 	BB0_120;

	cvt.rzi.f32.f32	%f794, %f217;
	setp.neu.f32	%p143, %f794, 0f40000000;
	selp.f32	%f1069, 0f7FFFFFFF, %f1069, %p143;

BB0_120:
	abs.f32 	%f1037, %f140;
	add.f32 	%f796, %f1037, 0f40000000;
	mov.b32 	 %r261, %f796;
	setp.lt.s32	%p145, %r261, 2139095040;
	@%p145 bra 	BB0_125;

	abs.f32 	%f1039, %f140;
	setp.gtu.f32	%p146, %f1039, 0f7F800000;
	@%p146 bra 	BB0_124;
	bra.uni 	BB0_122;

BB0_124:
	add.f32 	%f1069, %f140, 0f40000000;
	bra.uni 	BB0_125;

BB0_122:
	abs.f32 	%f1040, %f140;
	setp.neu.f32	%p147, %f1040, 0f7F800000;
	@%p147 bra 	BB0_125;

	selp.f32	%f1069, 0fFF800000, 0f7F800000, %p6;

BB0_125:
	setp.eq.f32	%p148, %f140, 0f3F800000;
	selp.f32	%f797, 0f3F800000, %f1069, %p148;
	fma.rn.f32 	%f1067, %f139, %f797, %f1067;
	add.s32 	%r384, %r384, 1;
	setp.ne.s32	%p149, %r384, 3;
	@%p149 bra 	BB0_114;

	add.s32 	%r383, %r383, 1;
	setp.lt.s32	%p150, %r383, 3;
	@%p150 bra 	BB0_113;

	neg.f32 	%f800, %f1067;
	div.rn.f32 	%f801, %f800, %f210;
	mul.f32 	%f802, %f801, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f803, %f802;
	fma.rn.f32 	%f805, %f803, %f287, %f801;
	fma.rn.f32 	%f807, %f803, %f289, %f805;
	mul.f32 	%f799, %f807, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f798,%f799;
	// inline asm
	add.f32 	%f808, %f803, 0f00000000;
	ex2.approx.f32 	%f809, %f808;
	mul.f32 	%f810, %f798, %f809;
	setp.lt.f32	%p151, %f801, 0fC2D20000;
	selp.f32	%f811, 0f00000000, %f810, %p151;
	setp.gt.f32	%p152, %f801, 0f42D20000;
	selp.f32	%f812, 0f7F800000, %f811, %p152;
	add.f32 	%f1066, %f1066, %f812;
	add.s32 	%r262, %r382, 2;
	mul.lo.s64 	%rd163, %rd17, 144;
	add.s64 	%rd165, %rd141, %rd163;
	mul.wide.s32 	%rd166, %r262, 4;
	add.s64 	%rd167, %rd165, %rd166;
	ld.shared.f32 	%f813, [%rd167];
	fma.rn.f32 	%f1065, %f813, %f812, %f1065;
	add.s32 	%r382, %r382, 1;
	setp.lt.s32	%p153, %r382, 32;
	@%p153 bra 	BB0_112;

	add.s32 	%r381, %r381, 1;
	setp.lt.s32	%p154, %r381, 32;
	mov.u32 	%r385, 0;
	@%p154 bra 	BB0_111;

BB0_129:
	mov.u32 	%r386, 0;
	add.s32 	%r265, %r385, 2;
	cvt.s64.s32	%rd20, %r265;

BB0_130:
	mov.f32 	%f1072, 0f00000000;
	mov.u32 	%r387, -2;

BB0_131:
	mov.u32 	%r388, -2;
	add.s32 	%r268, %r11, %r387;
	cvt.u64.u32	%rd21, %r268;
	cvt.u32.u64	%r269, %rd20;
	add.s32 	%r270, %r269, %r387;
	cvt.s64.s32	%rd22, %r270;

BB0_132:
	mad.lo.s32 	%r271, %r388, 7, %r387;
	add.s32 	%r272, %r271, 24;
	mul.wide.s32 	%rd168, %r272, 4;
	add.s64 	%rd170, %rd57, %rd168;
	ld.const.f32 	%f162, [%rd170];
	add.s32 	%r273, %r13, %r388;
	add.s32 	%r274, %r273, %r12;
	mul.lo.s64 	%rd171, %rd21, 144;
	add.s64 	%rd173, %rd60, %rd171;
	mul.wide.u32 	%rd174, %r274, 4;
	add.s64 	%rd175, %rd173, %rd174;
	add.s32 	%r275, %r386, %r388;
	add.s32 	%r276, %r275, 2;
	mul.lo.s64 	%rd176, %rd22, 144;
	add.s64 	%rd178, %rd141, %rd176;
	mul.wide.s32 	%rd179, %r276, 4;
	add.s64 	%rd180, %rd178, %rd179;
	ld.shared.f32 	%f819, [%rd180];
	ld.shared.f32 	%f820, [%rd175];
	sub.f32 	%f163, %f820, %f819;
	abs.f32 	%f164, %f163;
	setp.lt.f32	%p155, %f164, 0f00800000;
	mul.f32 	%f821, %f164, 0f4B800000;
	selp.f32	%f822, 0fC3170000, 0fC2FE0000, %p155;
	selp.f32	%f823, %f821, %f164, %p155;
	mov.b32 	 %r277, %f823;
	and.b32  	%r278, %r277, 8388607;
	or.b32  	%r279, %r278, 1065353216;
	mov.b32 	 %f824, %r279;
	shr.u32 	%r280, %r277, 23;
	cvt.rn.f32.u32	%f825, %r280;
	add.f32 	%f826, %f822, %f825;
	setp.gt.f32	%p156, %f824, 0f3FB504F3;
	mul.f32 	%f827, %f824, 0f3F000000;
	add.f32 	%f828, %f826, 0f3F800000;
	selp.f32	%f829, %f827, %f824, %p156;
	selp.f32	%f830, %f828, %f826, %p156;
	add.f32 	%f831, %f829, 0fBF800000;
	add.f32 	%f816, %f829, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f815,%f816;
	// inline asm
	add.f32 	%f832, %f831, %f831;
	mul.f32 	%f833, %f815, %f832;
	mul.f32 	%f834, %f833, %f833;
	fma.rn.f32 	%f837, %f241, %f834, %f240;
	fma.rn.f32 	%f839, %f837, %f834, %f243;
	mul.rn.f32 	%f840, %f839, %f834;
	mul.rn.f32 	%f841, %f840, %f833;
	sub.f32 	%f842, %f831, %f833;
	neg.f32 	%f843, %f833;
	add.f32 	%f844, %f842, %f842;
	fma.rn.f32 	%f845, %f843, %f831, %f844;
	mul.rn.f32 	%f846, %f815, %f845;
	add.f32 	%f847, %f841, %f833;
	sub.f32 	%f848, %f833, %f847;
	add.f32 	%f849, %f841, %f848;
	add.f32 	%f850, %f846, %f849;
	add.f32 	%f851, %f847, %f850;
	sub.f32 	%f852, %f847, %f851;
	add.f32 	%f853, %f850, %f852;
	mul.rn.f32 	%f855, %f830, %f259;
	mul.rn.f32 	%f857, %f830, %f261;
	add.f32 	%f858, %f855, %f851;
	sub.f32 	%f859, %f855, %f858;
	add.f32 	%f860, %f851, %f859;
	add.f32 	%f861, %f853, %f860;
	add.f32 	%f862, %f857, %f861;
	add.f32 	%f863, %f858, %f862;
	sub.f32 	%f864, %f858, %f863;
	add.f32 	%f865, %f862, %f864;
	mul.rn.f32 	%f867, %f217, %f863;
	neg.f32 	%f868, %f867;
	fma.rn.f32 	%f869, %f217, %f863, %f868;
	fma.rn.f32 	%f870, %f217, %f865, %f869;
	mov.f32 	%f871, 0f00000000;
	fma.rn.f32 	%f872, %f871, %f863, %f870;
	add.rn.f32 	%f873, %f867, %f872;
	neg.f32 	%f874, %f873;
	add.rn.f32 	%f875, %f867, %f874;
	add.rn.f32 	%f876, %f875, %f872;
	mov.b32 	 %r281, %f873;
	setp.eq.s32	%p157, %r281, 1118925336;
	add.s32 	%r282, %r281, -1;
	mov.b32 	 %f877, %r282;
	add.f32 	%f878, %f876, 0f37000000;
	selp.f32	%f879, %f877, %f873, %p157;
	selp.f32	%f165, %f878, %f876, %p157;
	mul.f32 	%f880, %f879, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f881, %f880;
	fma.rn.f32 	%f883, %f881, %f287, %f879;
	fma.rn.f32 	%f885, %f881, %f289, %f883;
	mul.f32 	%f818, %f885, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f817,%f818;
	// inline asm
	add.f32 	%f886, %f881, 0f00000000;
	ex2.approx.f32 	%f887, %f886;
	mul.f32 	%f888, %f817, %f887;
	setp.lt.f32	%p158, %f879, 0fC2D20000;
	selp.f32	%f889, 0f00000000, %f888, %p158;
	setp.gt.f32	%p159, %f879, 0f42D20000;
	selp.f32	%f1073, 0f7F800000, %f889, %p159;
	setp.eq.f32	%p160, %f1073, 0f7F800000;
	@%p160 bra 	BB0_134;

	fma.rn.f32 	%f1073, %f1073, %f165, %f1073;

BB0_134:
	setp.lt.f32	%p161, %f163, 0f00000000;
	and.pred  	%p7, %p161, %p23;
	mov.b32 	 %r283, %f1073;
	xor.b32  	%r284, %r283, -2147483648;
	mov.b32 	 %f890, %r284;
	selp.f32	%f1074, %f890, %f1073, %p7;
	setp.eq.f32	%p163, %f163, 0f00000000;
	@%p163 bra 	BB0_137;
	bra.uni 	BB0_135;

BB0_137:
	add.f32 	%f893, %f163, %f163;
	selp.f32	%f1074, %f893, 0f00000000, %p23;
	bra.uni 	BB0_138;

BB0_135:
	setp.geu.f32	%p164, %f163, 0f00000000;
	@%p164 bra 	BB0_138;

	cvt.rzi.f32.f32	%f892, %f217;
	setp.neu.f32	%p165, %f892, 0f40000000;
	selp.f32	%f1074, 0f7FFFFFFF, %f1074, %p165;

BB0_138:
	abs.f32 	%f1041, %f163;
	add.f32 	%f894, %f1041, 0f40000000;
	mov.b32 	 %r285, %f894;
	setp.lt.s32	%p167, %r285, 2139095040;
	@%p167 bra 	BB0_143;

	abs.f32 	%f1043, %f163;
	setp.gtu.f32	%p168, %f1043, 0f7F800000;
	@%p168 bra 	BB0_142;
	bra.uni 	BB0_140;

BB0_142:
	add.f32 	%f1074, %f163, 0f40000000;
	bra.uni 	BB0_143;

BB0_140:
	abs.f32 	%f1044, %f163;
	setp.neu.f32	%p169, %f1044, 0f7F800000;
	@%p169 bra 	BB0_143;

	selp.f32	%f1074, 0fFF800000, 0f7F800000, %p7;

BB0_143:
	setp.eq.f32	%p170, %f163, 0f3F800000;
	selp.f32	%f895, 0f3F800000, %f1074, %p170;
	fma.rn.f32 	%f1072, %f162, %f895, %f1072;
	add.s32 	%r388, %r388, 1;
	setp.ne.s32	%p171, %r388, 3;
	@%p171 bra 	BB0_132;

	add.s32 	%r387, %r387, 1;
	setp.lt.s32	%p172, %r387, 3;
	@%p172 bra 	BB0_131;

	neg.f32 	%f898, %f1072;
	div.rn.f32 	%f899, %f898, %f210;
	mul.f32 	%f900, %f899, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f901, %f900;
	fma.rn.f32 	%f903, %f901, %f287, %f899;
	fma.rn.f32 	%f905, %f901, %f289, %f903;
	mul.f32 	%f897, %f905, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f896,%f897;
	// inline asm
	add.f32 	%f906, %f901, 0f00000000;
	ex2.approx.f32 	%f907, %f906;
	mul.f32 	%f908, %f896, %f907;
	setp.lt.f32	%p173, %f899, 0fC2D20000;
	selp.f32	%f909, 0f00000000, %f908, %p173;
	setp.gt.f32	%p174, %f899, 0f42D20000;
	selp.f32	%f910, 0f7F800000, %f909, %p174;
	add.f32 	%f1071, %f1071, %f910;
	add.s32 	%r286, %r386, 2;
	mul.lo.s64 	%rd181, %rd20, 144;
	add.s64 	%rd183, %rd141, %rd181;
	mul.wide.s32 	%rd184, %r286, 4;
	add.s64 	%rd185, %rd183, %rd184;
	ld.shared.f32 	%f911, [%rd185];
	fma.rn.f32 	%f1070, %f911, %f910, %f1070;
	add.s32 	%r386, %r386, 1;
	setp.lt.s32	%p175, %r386, 32;
	@%p175 bra 	BB0_130;

	add.s32 	%r385, %r385, 1;
	setp.lt.s32	%p176, %r385, 32;
	mov.u32 	%r389, 0;
	@%p176 bra 	BB0_129;

BB0_147:
	mov.u32 	%r390, 0;
	add.s32 	%r289, %r389, 2;
	cvt.s64.s32	%rd23, %r289;

BB0_148:
	mov.f32 	%f1077, 0f00000000;
	mov.u32 	%r391, -2;

BB0_149:
	mov.u32 	%r392, -2;
	add.s32 	%r292, %r11, %r391;
	add.s32 	%r293, %r292, %r2;
	cvt.u64.u32	%rd24, %r293;
	cvt.u32.u64	%r294, %rd23;
	add.s32 	%r295, %r294, %r391;
	cvt.s64.s32	%rd25, %r295;

BB0_150:
	mad.lo.s32 	%r296, %r392, 7, %r391;
	add.s32 	%r297, %r296, 24;
	mul.wide.s32 	%rd186, %r297, 4;
	add.s64 	%rd188, %rd57, %rd186;
	ld.const.f32 	%f185, [%rd188];
	add.s32 	%r298, %r13, %r392;
	add.s32 	%r299, %r298, %r12;
	mul.lo.s64 	%rd189, %rd24, 144;
	add.s64 	%rd191, %rd60, %rd189;
	mul.wide.u32 	%rd192, %r299, 4;
	add.s64 	%rd193, %rd191, %rd192;
	add.s32 	%r300, %r390, %r392;
	add.s32 	%r301, %r300, 2;
	mul.lo.s64 	%rd194, %rd25, 144;
	add.s64 	%rd196, %rd141, %rd194;
	mul.wide.s32 	%rd197, %r301, 4;
	add.s64 	%rd198, %rd196, %rd197;
	ld.shared.f32 	%f917, [%rd198];
	ld.shared.f32 	%f918, [%rd193];
	sub.f32 	%f186, %f918, %f917;
	abs.f32 	%f187, %f186;
	setp.lt.f32	%p177, %f187, 0f00800000;
	mul.f32 	%f919, %f187, 0f4B800000;
	selp.f32	%f920, 0fC3170000, 0fC2FE0000, %p177;
	selp.f32	%f921, %f919, %f187, %p177;
	mov.b32 	 %r302, %f921;
	and.b32  	%r303, %r302, 8388607;
	or.b32  	%r304, %r303, 1065353216;
	mov.b32 	 %f922, %r304;
	shr.u32 	%r305, %r302, 23;
	cvt.rn.f32.u32	%f923, %r305;
	add.f32 	%f924, %f920, %f923;
	setp.gt.f32	%p178, %f922, 0f3FB504F3;
	mul.f32 	%f925, %f922, 0f3F000000;
	add.f32 	%f926, %f924, 0f3F800000;
	selp.f32	%f927, %f925, %f922, %p178;
	selp.f32	%f928, %f926, %f924, %p178;
	add.f32 	%f929, %f927, 0fBF800000;
	add.f32 	%f914, %f927, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f913,%f914;
	// inline asm
	add.f32 	%f930, %f929, %f929;
	mul.f32 	%f931, %f913, %f930;
	mul.f32 	%f932, %f931, %f931;
	fma.rn.f32 	%f935, %f241, %f932, %f240;
	fma.rn.f32 	%f937, %f935, %f932, %f243;
	mul.rn.f32 	%f938, %f937, %f932;
	mul.rn.f32 	%f939, %f938, %f931;
	sub.f32 	%f940, %f929, %f931;
	neg.f32 	%f941, %f931;
	add.f32 	%f942, %f940, %f940;
	fma.rn.f32 	%f943, %f941, %f929, %f942;
	mul.rn.f32 	%f944, %f913, %f943;
	add.f32 	%f945, %f939, %f931;
	sub.f32 	%f946, %f931, %f945;
	add.f32 	%f947, %f939, %f946;
	add.f32 	%f948, %f944, %f947;
	add.f32 	%f949, %f945, %f948;
	sub.f32 	%f950, %f945, %f949;
	add.f32 	%f951, %f948, %f950;
	mul.rn.f32 	%f953, %f928, %f259;
	mul.rn.f32 	%f955, %f928, %f261;
	add.f32 	%f956, %f953, %f949;
	sub.f32 	%f957, %f953, %f956;
	add.f32 	%f958, %f949, %f957;
	add.f32 	%f959, %f951, %f958;
	add.f32 	%f960, %f955, %f959;
	add.f32 	%f961, %f956, %f960;
	sub.f32 	%f962, %f956, %f961;
	add.f32 	%f963, %f960, %f962;
	mul.rn.f32 	%f965, %f217, %f961;
	neg.f32 	%f966, %f965;
	fma.rn.f32 	%f967, %f217, %f961, %f966;
	fma.rn.f32 	%f968, %f217, %f963, %f967;
	mov.f32 	%f969, 0f00000000;
	fma.rn.f32 	%f970, %f969, %f961, %f968;
	add.rn.f32 	%f971, %f965, %f970;
	neg.f32 	%f972, %f971;
	add.rn.f32 	%f973, %f965, %f972;
	add.rn.f32 	%f974, %f973, %f970;
	mov.b32 	 %r306, %f971;
	setp.eq.s32	%p179, %r306, 1118925336;
	add.s32 	%r307, %r306, -1;
	mov.b32 	 %f975, %r307;
	add.f32 	%f976, %f974, 0f37000000;
	selp.f32	%f977, %f975, %f971, %p179;
	selp.f32	%f188, %f976, %f974, %p179;
	mul.f32 	%f978, %f977, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f979, %f978;
	fma.rn.f32 	%f981, %f979, %f287, %f977;
	fma.rn.f32 	%f983, %f979, %f289, %f981;
	mul.f32 	%f916, %f983, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f915,%f916;
	// inline asm
	add.f32 	%f984, %f979, 0f00000000;
	ex2.approx.f32 	%f985, %f984;
	mul.f32 	%f986, %f915, %f985;
	setp.lt.f32	%p180, %f977, 0fC2D20000;
	selp.f32	%f987, 0f00000000, %f986, %p180;
	setp.gt.f32	%p181, %f977, 0f42D20000;
	selp.f32	%f1078, 0f7F800000, %f987, %p181;
	setp.eq.f32	%p182, %f1078, 0f7F800000;
	@%p182 bra 	BB0_152;

	fma.rn.f32 	%f1078, %f1078, %f188, %f1078;

BB0_152:
	setp.lt.f32	%p183, %f186, 0f00000000;
	and.pred  	%p8, %p183, %p23;
	mov.b32 	 %r308, %f1078;
	xor.b32  	%r309, %r308, -2147483648;
	mov.b32 	 %f988, %r309;
	selp.f32	%f1079, %f988, %f1078, %p8;
	setp.eq.f32	%p185, %f186, 0f00000000;
	@%p185 bra 	BB0_155;
	bra.uni 	BB0_153;

BB0_155:
	add.f32 	%f991, %f186, %f186;
	selp.f32	%f1079, %f991, 0f00000000, %p23;
	bra.uni 	BB0_156;

BB0_153:
	setp.geu.f32	%p186, %f186, 0f00000000;
	@%p186 bra 	BB0_156;

	cvt.rzi.f32.f32	%f990, %f217;
	setp.neu.f32	%p187, %f990, 0f40000000;
	selp.f32	%f1079, 0f7FFFFFFF, %f1079, %p187;

BB0_156:
	abs.f32 	%f1045, %f186;
	add.f32 	%f992, %f1045, 0f40000000;
	mov.b32 	 %r310, %f992;
	setp.lt.s32	%p189, %r310, 2139095040;
	@%p189 bra 	BB0_161;

	abs.f32 	%f1046, %f186;
	setp.gtu.f32	%p190, %f1046, 0f7F800000;
	@%p190 bra 	BB0_160;
	bra.uni 	BB0_158;

BB0_160:
	add.f32 	%f1079, %f186, 0f40000000;
	bra.uni 	BB0_161;

BB0_158:
	abs.f32 	%f1047, %f186;
	setp.neu.f32	%p191, %f1047, 0f7F800000;
	@%p191 bra 	BB0_161;

	selp.f32	%f1079, 0fFF800000, 0f7F800000, %p8;

BB0_161:
	setp.eq.f32	%p192, %f186, 0f3F800000;
	selp.f32	%f993, 0f3F800000, %f1079, %p192;
	fma.rn.f32 	%f1077, %f185, %f993, %f1077;
	add.s32 	%r392, %r392, 1;
	setp.ne.s32	%p193, %r392, 3;
	@%p193 bra 	BB0_150;

	add.s32 	%r391, %r391, 1;
	setp.lt.s32	%p194, %r391, 3;
	@%p194 bra 	BB0_149;

	neg.f32 	%f996, %f1077;
	div.rn.f32 	%f997, %f996, %f210;
	mul.f32 	%f998, %f997, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f999, %f998;
	fma.rn.f32 	%f1001, %f999, %f287, %f997;
	fma.rn.f32 	%f1003, %f999, %f289, %f1001;
	mul.f32 	%f995, %f1003, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f994,%f995;
	// inline asm
	add.f32 	%f1004, %f999, 0f00000000;
	ex2.approx.f32 	%f1005, %f1004;
	mul.f32 	%f1006, %f994, %f1005;
	setp.lt.f32	%p195, %f997, 0fC2D20000;
	selp.f32	%f1007, 0f00000000, %f1006, %p195;
	setp.gt.f32	%p196, %f997, 0f42D20000;
	selp.f32	%f1008, 0f7F800000, %f1007, %p196;
	add.f32 	%f1076, %f1076, %f1008;
	add.s32 	%r311, %r390, 2;
	mul.lo.s64 	%rd199, %rd23, 144;
	add.s64 	%rd201, %rd141, %rd199;
	mul.wide.s32 	%rd202, %r311, 4;
	add.s64 	%rd203, %rd201, %rd202;
	ld.shared.f32 	%f1009, [%rd203];
	fma.rn.f32 	%f1075, %f1009, %f1008, %f1075;
	add.s32 	%r390, %r390, 1;
	setp.lt.s32	%p197, %r390, 32;
	@%p197 bra 	BB0_148;

	add.s32 	%r389, %r389, 1;
	setp.lt.s32	%p198, %r389, 32;
	@%p198 bra 	BB0_147;

BB0_165:
	add.s16 	%rs13, %rs13, 1;
	cvt.s16.s8 	%rs8, %rs13;
	setp.lt.s16	%p199, %rs8, 2;
	@%p199 bra 	BB0_87;

	add.s16 	%rs12, %rs12, 1;
	cvt.s16.s8 	%rs9, %rs12;
	setp.lt.s16	%p200, %rs9, 2;
	@%p200 bra 	BB0_86;

	ld.param.u64 	%rd213, [_Z3nlmPKfPfif_param_1];
	mov.u32 	%r335, %tid.y;
	mov.u32 	%r334, %ctaid.x;
	shl.b32 	%r333, %r334, 5;
	mov.u32 	%r332, %ctaid.y;
	shl.b32 	%r331, %r332, 5;
	ld.param.u32 	%r330, [_Z3nlmPKfPfif_param_2];
	add.s32 	%r315, %r335, %r331;
	add.s32 	%r319, %r6, %r333;
	mul.lo.s32 	%r320, %r315, %r330;
	add.s32 	%r321, %r319, %r320;
	cvta.to.global.u64 	%rd204, %rd213;
	mul.wide.u32 	%rd205, %r321, 4;
	add.s64 	%rd206, %rd204, %rd205;
	div.rn.f32 	%f1010, %f1060, %f1061;
	st.global.f32 	[%rd206], %f1010;
	add.s32 	%r322, %r319, %r2;
	add.s32 	%r323, %r322, %r320;
	mul.wide.u32 	%rd207, %r323, 4;
	add.s64 	%rd208, %rd204, %rd207;
	div.rn.f32 	%f1011, %f1065, %f1066;
	st.global.f32 	[%rd208], %f1011;
	add.s32 	%r324, %r315, %r12;
	mul.lo.s32 	%r325, %r324, %r330;
	add.s32 	%r326, %r319, %r325;
	mul.wide.u32 	%rd209, %r326, 4;
	add.s64 	%rd210, %rd204, %rd209;
	div.rn.f32 	%f1012, %f1070, %f1071;
	st.global.f32 	[%rd210], %f1012;
	add.s32 	%r327, %r322, %r325;
	mul.wide.u32 	%rd211, %r327, 4;
	add.s64 	%rd212, %rd204, %rd211;
	div.rn.f32 	%f1013, %f1075, %f1076;
	st.global.f32 	[%rd212], %f1013;
	ret;
}

