//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21124049
// Cuda compilation tools, release 8.0, V8.0.44
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z3nlmPKfPfif
.const .align 4 .b8 gaussDistW[196];
.global .align 1 .b8 __T20[54] = {118, 111, 105, 100, 32, 103, 101, 116, 83, 104, 97, 114, 101, 100, 66, 108, 111, 99, 107, 40, 102, 108, 111, 97, 116, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 102, 108, 111, 97, 116, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 41, 0};
// _Z3nlmPKfPfif$__cuda_local_var_16146_32_non_const_foreignBlockImg has been demoted

.visible .entry _Z3nlmPKfPfif(
	.param .u64 _Z3nlmPKfPfif_param_0,
	.param .u64 _Z3nlmPKfPfif_param_1,
	.param .u32 _Z3nlmPKfPfif_param_2,
	.param .f32 _Z3nlmPKfPfif_param_3
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<113>;
	.reg .b32 	%r<39>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<18>;
	// demoted variable
	.shared .align 4 .b8 _Z3nlmPKfPfif$__cuda_local_var_16146_32_non_const_foreignBlockImg[1600];

	ld.param.u64 	%rd4, [_Z3nlmPKfPfif_param_0];
	ld.param.u64 	%rd5, [_Z3nlmPKfPfif_param_1];
	ld.param.f32 	%f14, [_Z3nlmPKfPfif_param_3];
	mov.u32 	%r10, %tid.x;
	cvt.rn.f64.u32	%fd1, %r10;
	add.f64 	%fd2, %fd1, 0dBFF0000000000000;
	cvt.rn.f32.f64	%f17, %fd2;
	cvt.rn.f32.u32	%f18, %r10;
	div.rn.f32 	%f1, %f17, %f18;
	mov.f32 	%f112, 0f00000000;
	mov.f32 	%f111, %f112;
	mov.u16 	%rs5, 0;
	cvta.to.global.u64 	%rd6, %rd4;
	mov.u16 	%rs12, %rs5;

BB0_1:
	mov.u16 	%rs11, %rs5;

BB0_2:
	mov.u16 	%rs2, %rs11;
	cvt.u32.u16	%r11, %rs12;
	cvt.s32.s8 	%r12, %r11;
	mov.u32 	%r13, %ctaid.x;
	setp.ne.s32	%p1, %r13, %r12;
	mov.u32 	%r14, %ctaid.y;
	cvt.u32.u16	%r15, %rs2;
	cvt.s32.s8 	%r1, %r15;
	setp.ne.s32	%p2, %r14, %r1;
	or.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_11;
	bra.uni 	BB0_3;

BB0_3:
	cvt.s16.s8 	%rs7, %rs12;
	mul.wide.s16 	%r16, %rs7, 16;
	mad.lo.s32 	%r2, %r1, 1088, %r16;
	mov.u32 	%r17, %tid.y;
	shl.b32 	%r18, %r17, 4;
	add.s32 	%r36, %r18, %r10;

BB0_4:
	setp.gt.s32	%p4, %r36, 399;
	@%p4 bra 	BB0_6;

	mul.hi.s32 	%r20, %r36, 1717986919;
	shr.u32 	%r21, %r20, 31;
	shr.s32 	%r22, %r20, 3;
	add.s32 	%r23, %r22, %r21;
	mul.lo.s32 	%r24, %r23, 20;
	sub.s32 	%r25, %r36, %r24;
	add.s32 	%r26, %r2, %r25;
	mad.lo.s32 	%r27, %r23, 68, %r26;
	mul.wide.s32 	%rd7, %r27, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f19, [%rd8];
	mad.lo.s32 	%r28, %r23, 20, %r25;
	mul.wide.s32 	%rd9, %r28, 4;
	mov.u64 	%rd10, _Z3nlmPKfPfif$__cuda_local_var_16146_32_non_const_foreignBlockImg;
	add.s64 	%rd11, %rd10, %rd9;
	st.shared.f32 	[%rd11], %f19;

BB0_6:
	add.s32 	%r36, %r36, 256;
	setp.lt.s32	%p5, %r36, 400;
	@%p5 bra 	BB0_4;

	bar.sync 	0;
	mov.u32 	%r37, 0;

BB0_8:
	mul.wide.s32 	%rd12, %r37, 4;
	mov.u64 	%rd13, _Z3nlmPKfPfif$__cuda_local_var_16146_32_non_const_foreignBlockImg;
	add.s64 	%rd17, %rd13, %rd12;
	add.s32 	%r37, %r37, 1;
	mov.u32 	%r38, -16;

BB0_9:
	ld.shared.f32 	%f22, [%rd17+4];
	sub.f32 	%f23, %f1, %f22;
	add.f32 	%f24, %f23, 0f00000000;
	ld.shared.f32 	%f25, [%rd17+84];
	sub.f32 	%f26, %f1, %f25;
	add.f32 	%f27, %f24, %f26;
	ld.shared.f32 	%f28, [%rd17+164];
	sub.f32 	%f29, %f1, %f28;
	add.f32 	%f30, %f27, %f29;
	ld.shared.f32 	%f31, [%rd17+244];
	sub.f32 	%f32, %f1, %f31;
	add.f32 	%f33, %f30, %f32;
	ld.shared.f32 	%f34, [%rd17+324];
	sub.f32 	%f35, %f1, %f34;
	add.f32 	%f36, %f33, %f35;
	ld.shared.f32 	%f37, [%rd17+8];
	sub.f32 	%f38, %f1, %f37;
	add.f32 	%f39, %f36, %f38;
	ld.shared.f32 	%f40, [%rd17+88];
	sub.f32 	%f41, %f1, %f40;
	add.f32 	%f42, %f39, %f41;
	ld.shared.f32 	%f43, [%rd17+168];
	sub.f32 	%f44, %f1, %f43;
	add.f32 	%f45, %f42, %f44;
	ld.shared.f32 	%f46, [%rd17+248];
	sub.f32 	%f47, %f1, %f46;
	add.f32 	%f48, %f45, %f47;
	ld.shared.f32 	%f49, [%rd17+328];
	sub.f32 	%f50, %f1, %f49;
	add.f32 	%f51, %f48, %f50;
	ld.shared.f32 	%f52, [%rd17+12];
	sub.f32 	%f53, %f1, %f52;
	add.f32 	%f54, %f51, %f53;
	ld.shared.f32 	%f55, [%rd17+92];
	sub.f32 	%f56, %f1, %f55;
	add.f32 	%f57, %f54, %f56;
	ld.shared.f32 	%f58, [%rd17+172];
	sub.f32 	%f59, %f1, %f58;
	add.f32 	%f60, %f57, %f59;
	ld.shared.f32 	%f61, [%rd17+252];
	sub.f32 	%f62, %f1, %f61;
	add.f32 	%f63, %f60, %f62;
	ld.shared.f32 	%f64, [%rd17+332];
	sub.f32 	%f65, %f1, %f64;
	add.f32 	%f66, %f63, %f65;
	ld.shared.f32 	%f67, [%rd17+16];
	sub.f32 	%f68, %f1, %f67;
	add.f32 	%f69, %f66, %f68;
	ld.shared.f32 	%f70, [%rd17+96];
	sub.f32 	%f71, %f1, %f70;
	add.f32 	%f72, %f69, %f71;
	ld.shared.f32 	%f73, [%rd17+176];
	sub.f32 	%f74, %f1, %f73;
	add.f32 	%f75, %f72, %f74;
	ld.shared.f32 	%f76, [%rd17+256];
	sub.f32 	%f77, %f1, %f76;
	add.f32 	%f78, %f75, %f77;
	ld.shared.f32 	%f79, [%rd17+336];
	sub.f32 	%f80, %f1, %f79;
	add.f32 	%f81, %f78, %f80;
	ld.shared.f32 	%f82, [%rd17+20];
	sub.f32 	%f83, %f1, %f82;
	add.f32 	%f84, %f81, %f83;
	ld.shared.f32 	%f85, [%rd17+100];
	sub.f32 	%f86, %f1, %f85;
	add.f32 	%f87, %f84, %f86;
	ld.shared.f32 	%f88, [%rd17+180];
	sub.f32 	%f89, %f1, %f88;
	add.f32 	%f90, %f87, %f89;
	ld.shared.f32 	%f91, [%rd17+260];
	sub.f32 	%f92, %f1, %f91;
	add.f32 	%f93, %f90, %f92;
	ld.shared.f32 	%f94, [%rd17+340];
	sub.f32 	%f95, %f1, %f94;
	add.f32 	%f96, %f93, %f95;
	neg.f32 	%f97, %f96;
	div.rn.f32 	%f98, %f97, %f14;
	mul.f32 	%f99, %f98, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f100, %f99;
	mov.f32 	%f101, 0fBF317200;
	fma.rn.f32 	%f102, %f100, %f101, %f98;
	mov.f32 	%f103, 0fB5BFBE8E;
	fma.rn.f32 	%f104, %f100, %f103, %f102;
	mul.f32 	%f21, %f104, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f20,%f21;
	// inline asm
	add.f32 	%f105, %f100, 0f00000000;
	ex2.approx.f32 	%f106, %f105;
	mul.f32 	%f107, %f20, %f106;
	setp.lt.f32	%p6, %f98, 0fC2D20000;
	selp.f32	%f108, 0f00000000, %f107, %p6;
	setp.gt.f32	%p7, %f98, 0f42D20000;
	selp.f32	%f109, 0f7F800000, %f108, %p7;
	add.f32 	%f112, %f112, %f109;
	fma.rn.f32 	%f111, %f43, %f109, %f111;
	add.s64 	%rd17, %rd17, 80;
	add.s32 	%r38, %r38, 1;
	setp.ne.s32	%p8, %r38, 0;
	@%p8 bra 	BB0_9;

	setp.lt.s32	%p9, %r37, 16;
	@%p9 bra 	BB0_8;

BB0_11:
	add.s16 	%rs3, %rs2, 1;
	cvt.s16.s8 	%rs8, %rs3;
	setp.lt.s16	%p10, %rs8, 4;
	mov.u16 	%rs11, %rs3;
	@%p10 bra 	BB0_2;

	add.s16 	%rs12, %rs12, 1;
	cvt.s16.s8 	%rs9, %rs12;
	setp.lt.s16	%p11, %rs9, 4;
	@%p11 bra 	BB0_1;

	div.rn.f32 	%f110, %f111, %f112;
	shl.b32 	%r32, %r14, 10;
	shl.b32 	%r34, %r13, 4;
	add.s32 	%r35, %r34, %r32;
	cvta.to.global.u64 	%rd14, %rd5;
	mul.wide.u32 	%rd15, %r35, 4;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.f32 	[%rd16], %f110;
	ret;
}

