//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21124049
// Cuda compilation tools, release 8.0, V8.0.44
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z3nlmPKfPfif
.const .align 4 .b8 gaussDistW[196];
.global .align 1 .b8 __T20[60] = {118, 111, 105, 100, 32, 103, 101, 116, 83, 104, 97, 114, 101, 100, 66, 108, 111, 99, 107, 40, 102, 108, 111, 97, 116, 32, 40, 42, 41, 91, 50, 48, 93, 44, 32, 99, 111, 110, 115, 116, 32, 102, 108, 111, 97, 116, 32, 42, 44, 32, 105, 110, 116, 44, 32, 105, 110, 116, 41, 0};
.shared .align 4 .b8 _Z3nlmPKfPfif$__cuda_local_var_16147_32_non_const_blockImg[1600];
// _Z3nlmPKfPfif$__cuda_local_var_16148_32_non_const_foreignBlockImg has been demoted

.visible .entry _Z3nlmPKfPfif(
	.param .u64 _Z3nlmPKfPfif_param_0,
	.param .u64 _Z3nlmPKfPfif_param_1,
	.param .u32 _Z3nlmPKfPfif_param_2,
	.param .f32 _Z3nlmPKfPfif_param_3
)
{
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<151>;
	.reg .b32 	%r<71>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<31>;
	// demoted variable
	.shared .align 4 .b8 _Z3nlmPKfPfif$__cuda_local_var_16148_32_non_const_foreignBlockImg[1600];

	ld.param.u64 	%rd3, [_Z3nlmPKfPfif_param_0];
	mov.u16 	%rs11, 0;
	mov.f32 	%f146, 0f00000000;
	mov.f32 	%f147, %f146;
	cvta.to.global.u64 	%rd5, %rd3;

BB0_1:
	mov.u16 	%rs12, 0;

BB0_2:
	cvt.u32.u16	%r14, %rs11;
	cvt.s32.s8 	%r15, %r14;
	mov.u32 	%r16, %ctaid.x;
	setp.ne.s32	%p2, %r16, %r15;
	mov.u32 	%r17, %ctaid.y;
	cvt.u32.u16	%r18, %rs12;
	cvt.s32.s8 	%r1, %r18;
	setp.ne.s32	%p3, %r17, %r1;
	or.pred  	%p4, %p2, %p3;
	@!%p4 bra 	BB0_26;
	bra.uni 	BB0_3;

BB0_3:
	cvt.s16.s8 	%rs7, %rs11;
	mul.wide.s16 	%r19, %rs7, 16;
	mad.lo.s32 	%r2, %r1, 1088, %r19;
	mov.u32 	%r20, %tid.y;
	shl.b32 	%r21, %r20, 4;
	mov.u32 	%r22, %tid.x;
	add.s32 	%r66, %r21, %r22;

BB0_4:
	setp.gt.s32	%p5, %r66, 399;
	@%p5 bra 	BB0_6;

	mul.hi.s32 	%r23, %r66, 1717986919;
	shr.s32 	%r24, %r23, 3;
	shr.u32 	%r25, %r23, 31;
	add.s32 	%r26, %r24, %r25;
	mul.lo.s32 	%r27, %r26, 20;
	sub.s32 	%r28, %r66, %r27;
	add.s32 	%r29, %r2, %r28;
	mad.lo.s32 	%r30, %r26, 68, %r29;
	mul.wide.s32 	%rd6, %r30, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f34, [%rd7];
	mul.wide.s32 	%rd8, %r28, 80;
	mov.u64 	%rd9, _Z3nlmPKfPfif$__cuda_local_var_16148_32_non_const_foreignBlockImg;
	add.s64 	%rd10, %rd9, %rd8;
	mul.wide.s32 	%rd11, %r26, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.shared.f32 	[%rd12], %f34;

BB0_6:
	add.s32 	%r66, %r66, 256;
	setp.lt.s32	%p6, %r66, 400;
	@%p6 bra 	BB0_4;

	bar.sync 	0;
	mov.f32 	%f35, 0f3F800000;
	cvt.rzi.f32.f32	%f36, %f35;
	add.f32 	%f37, %f36, %f36;
	mov.f32 	%f38, 0f40000000;
	sub.f32 	%f39, %f38, %f37;
	abs.f32 	%f5, %f39;
	mov.u32 	%r67, 0;

BB0_8:
	mov.u32 	%r68, 0;
	add.s32 	%r33, %r67, 2;
	cvt.s64.s32	%rd1, %r33;

BB0_9:
	mov.f32 	%f148, 0f00000000;
	mov.u32 	%r69, -2;

BB0_10:
	mov.u32 	%r70, -2;
	cvt.u32.u64	%r36, %rd1;
	add.s32 	%r37, %r36, %r69;
	cvt.s64.s32	%rd2, %r37;

BB0_11:
	mov.f32 	%f139, 0f40000000;
	mad.lo.s32 	%r38, %r70, 7, %r69;
	add.s32 	%r39, %r38, 24;
	mul.wide.s32 	%rd13, %r39, 4;
	mov.u64 	%rd14, gaussDistW;
	add.s64 	%rd15, %rd14, %rd13;
	ld.const.f32 	%f12, [%rd15];
	add.s32 	%r40, %r68, %r70;
	add.s32 	%r41, %r40, 2;
	mul.lo.s64 	%rd16, %rd2, 80;
	mov.u64 	%rd17, _Z3nlmPKfPfif$__cuda_local_var_16148_32_non_const_foreignBlockImg;
	add.s64 	%rd18, %rd17, %rd16;
	mul.wide.s32 	%rd19, %r41, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.shared.f32 	%f45, [%rd20];
	cvt.f64.f32	%fd1, %f45;
	mov.f64 	%fd2, 0d3FE6666666666666;
	sub.f64 	%fd3, %fd2, %fd1;
	cvt.rn.f32.f64	%f13, %fd3;
	abs.f32 	%f14, %f13;
	setp.lt.f32	%p7, %f14, 0f00800000;
	mul.f32 	%f46, %f14, 0f4B800000;
	selp.f32	%f47, 0fC3170000, 0fC2FE0000, %p7;
	selp.f32	%f48, %f46, %f14, %p7;
	mov.b32 	 %r42, %f48;
	and.b32  	%r43, %r42, 8388607;
	or.b32  	%r44, %r43, 1065353216;
	mov.b32 	 %f49, %r44;
	shr.u32 	%r45, %r42, 23;
	cvt.rn.f32.u32	%f50, %r45;
	add.f32 	%f51, %f47, %f50;
	setp.gt.f32	%p8, %f49, 0f3FB504F3;
	mul.f32 	%f52, %f49, 0f3F000000;
	add.f32 	%f53, %f51, 0f3F800000;
	selp.f32	%f54, %f52, %f49, %p8;
	selp.f32	%f55, %f53, %f51, %p8;
	add.f32 	%f56, %f54, 0fBF800000;
	add.f32 	%f42, %f54, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f41,%f42;
	// inline asm
	add.f32 	%f57, %f56, %f56;
	mul.f32 	%f58, %f41, %f57;
	mul.f32 	%f59, %f58, %f58;
	mov.f32 	%f60, 0f3C4CAF63;
	mov.f32 	%f61, 0f3B18F0FE;
	fma.rn.f32 	%f62, %f61, %f59, %f60;
	mov.f32 	%f63, 0f3DAAAABD;
	fma.rn.f32 	%f64, %f62, %f59, %f63;
	mul.rn.f32 	%f65, %f64, %f59;
	mul.rn.f32 	%f66, %f65, %f58;
	sub.f32 	%f67, %f56, %f58;
	neg.f32 	%f68, %f58;
	add.f32 	%f69, %f67, %f67;
	fma.rn.f32 	%f70, %f68, %f56, %f69;
	mul.rn.f32 	%f71, %f41, %f70;
	add.f32 	%f72, %f66, %f58;
	sub.f32 	%f73, %f58, %f72;
	add.f32 	%f74, %f66, %f73;
	add.f32 	%f75, %f71, %f74;
	add.f32 	%f76, %f72, %f75;
	sub.f32 	%f77, %f72, %f76;
	add.f32 	%f78, %f75, %f77;
	mov.f32 	%f79, 0f3F317200;
	mul.rn.f32 	%f80, %f55, %f79;
	mov.f32 	%f81, 0f35BFBE8E;
	mul.rn.f32 	%f82, %f55, %f81;
	add.f32 	%f83, %f80, %f76;
	sub.f32 	%f84, %f80, %f83;
	add.f32 	%f85, %f76, %f84;
	add.f32 	%f86, %f78, %f85;
	add.f32 	%f87, %f82, %f86;
	add.f32 	%f88, %f83, %f87;
	sub.f32 	%f89, %f83, %f88;
	add.f32 	%f90, %f87, %f89;
	mul.rn.f32 	%f92, %f139, %f88;
	neg.f32 	%f93, %f92;
	fma.rn.f32 	%f94, %f139, %f88, %f93;
	fma.rn.f32 	%f95, %f139, %f90, %f94;
	mov.f32 	%f96, 0f00000000;
	fma.rn.f32 	%f97, %f96, %f88, %f95;
	add.rn.f32 	%f98, %f92, %f97;
	neg.f32 	%f99, %f98;
	add.rn.f32 	%f100, %f92, %f99;
	add.rn.f32 	%f101, %f100, %f97;
	mov.b32 	 %r46, %f98;
	setp.eq.s32	%p9, %r46, 1118925336;
	add.s32 	%r47, %r46, -1;
	mov.b32 	 %f102, %r47;
	add.f32 	%f103, %f101, 0f37000000;
	selp.f32	%f104, %f102, %f98, %p9;
	selp.f32	%f15, %f103, %f101, %p9;
	mul.f32 	%f105, %f104, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f106, %f105;
	mov.f32 	%f107, 0fBF317200;
	fma.rn.f32 	%f108, %f106, %f107, %f104;
	mov.f32 	%f109, 0fB5BFBE8E;
	fma.rn.f32 	%f110, %f106, %f109, %f108;
	mul.f32 	%f44, %f110, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f43,%f44;
	// inline asm
	add.f32 	%f111, %f106, 0f00000000;
	ex2.approx.f32 	%f112, %f111;
	mul.f32 	%f113, %f43, %f112;
	setp.lt.f32	%p10, %f104, 0fC2D20000;
	selp.f32	%f114, 0f00000000, %f113, %p10;
	setp.gt.f32	%p11, %f104, 0f42D20000;
	selp.f32	%f149, 0f7F800000, %f114, %p11;
	setp.eq.f32	%p12, %f149, 0f7F800000;
	@%p12 bra 	BB0_13;

	fma.rn.f32 	%f149, %f149, %f15, %f149;

BB0_13:
	setp.lt.f32	%p13, %f13, 0f00000000;
	setp.eq.f32	%p14, %f5, 0f3F800000;
	and.pred  	%p1, %p13, %p14;
	mov.b32 	 %r48, %f149;
	xor.b32  	%r49, %r48, -2147483648;
	mov.b32 	 %f115, %r49;
	selp.f32	%f150, %f115, %f149, %p1;
	setp.eq.f32	%p15, %f13, 0f00000000;
	@%p15 bra 	BB0_16;
	bra.uni 	BB0_14;

BB0_16:
	add.f32 	%f118, %f13, %f13;
	selp.f32	%f150, %f118, 0f00000000, %p14;
	bra.uni 	BB0_17;

BB0_14:
	setp.geu.f32	%p16, %f13, 0f00000000;
	@%p16 bra 	BB0_17;

	mov.f32 	%f145, 0f40000000;
	cvt.rzi.f32.f32	%f117, %f145;
	setp.neu.f32	%p17, %f117, 0f40000000;
	selp.f32	%f150, 0f7FFFFFFF, %f150, %p17;

BB0_17:
	abs.f32 	%f138, %f13;
	add.f32 	%f119, %f138, 0f40000000;
	mov.b32 	 %r50, %f119;
	setp.lt.s32	%p19, %r50, 2139095040;
	@%p19 bra 	BB0_22;

	abs.f32 	%f143, %f13;
	setp.gtu.f32	%p20, %f143, 0f7F800000;
	@%p20 bra 	BB0_21;
	bra.uni 	BB0_19;

BB0_21:
	add.f32 	%f150, %f13, 0f40000000;
	bra.uni 	BB0_22;

BB0_19:
	abs.f32 	%f144, %f13;
	setp.neu.f32	%p21, %f144, 0f7F800000;
	@%p21 bra 	BB0_22;

	selp.f32	%f150, 0fFF800000, 0f7F800000, %p1;

BB0_22:
	setp.eq.f32	%p22, %f13, 0f3F800000;
	selp.f32	%f120, 0f3F800000, %f150, %p22;
	fma.rn.f32 	%f148, %f12, %f120, %f148;
	add.s32 	%r70, %r70, 1;
	setp.ne.s32	%p23, %r70, 3;
	@%p23 bra 	BB0_11;

	add.s32 	%r69, %r69, 1;
	setp.lt.s32	%p24, %r69, 3;
	@%p24 bra 	BB0_10;

	mov.u64 	%rd29, _Z3nlmPKfPfif$__cuda_local_var_16148_32_non_const_foreignBlockImg;
	mov.f32 	%f142, 0fB5BFBE8E;
	mov.f32 	%f141, 0fBF317200;
	ld.param.f32 	%f140, [_Z3nlmPKfPfif_param_3];
	neg.f32 	%f123, %f148;
	div.rn.f32 	%f124, %f123, %f140;
	mul.f32 	%f125, %f124, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f126, %f125;
	fma.rn.f32 	%f128, %f126, %f141, %f124;
	fma.rn.f32 	%f130, %f126, %f142, %f128;
	mul.f32 	%f122, %f130, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f121,%f122;
	// inline asm
	add.f32 	%f131, %f126, 0f00000000;
	ex2.approx.f32 	%f132, %f131;
	mul.f32 	%f133, %f121, %f132;
	setp.lt.f32	%p25, %f124, 0fC2D20000;
	selp.f32	%f134, 0f00000000, %f133, %p25;
	setp.gt.f32	%p26, %f124, 0f42D20000;
	selp.f32	%f135, 0f7F800000, %f134, %p26;
	add.f32 	%f147, %f147, %f135;
	add.s32 	%r51, %r68, 2;
	mul.lo.s64 	%rd21, %rd1, 80;
	add.s64 	%rd23, %rd29, %rd21;
	mul.wide.s32 	%rd24, %r51, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.shared.f32 	%f136, [%rd25];
	fma.rn.f32 	%f146, %f136, %f135, %f146;
	add.s32 	%r68, %r68, 1;
	setp.lt.s32	%p27, %r68, 16;
	@%p27 bra 	BB0_9;

	add.s32 	%r67, %r67, 1;
	setp.lt.s32	%p28, %r67, 16;
	@%p28 bra 	BB0_8;

BB0_26:
	add.s16 	%rs12, %rs12, 1;
	cvt.s16.s8 	%rs8, %rs12;
	setp.lt.s16	%p29, %rs8, 4;
	@%p29 bra 	BB0_2;

	add.s16 	%rs11, %rs11, 1;
	cvt.s16.s8 	%rs9, %rs11;
	setp.lt.s16	%p30, %rs9, 4;
	@%p30 bra 	BB0_1;

	ld.param.u64 	%rd30, [_Z3nlmPKfPfif_param_1];
	mov.u32 	%r63, %ctaid.x;
	mov.u32 	%r62, %ctaid.y;
	shl.b32 	%r53, %r62, 10;
	shl.b32 	%r55, %r63, 4;
	add.s32 	%r56, %r55, %r53;
	mov.u32 	%r57, %tid.x;
	add.s32 	%r58, %r56, %r57;
	mov.u32 	%r59, %tid.y;
	shl.b32 	%r60, %r59, 6;
	add.s32 	%r61, %r58, %r60;
	cvta.to.global.u64 	%rd26, %rd30;
	mul.wide.u32 	%rd27, %r61, 4;
	add.s64 	%rd28, %rd26, %rd27;
	div.rn.f32 	%f137, %f146, %f147;
	st.global.f32 	[%rd28], %f137;
	ret;
}

