//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21124049
// Cuda compilation tools, release 8.0, V8.0.44
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z9sampleAddPKdPdii

.visible .entry _Z9sampleAddPKdPdii(
	.param .u64 _Z9sampleAddPKdPdii_param_0,
	.param .u64 _Z9sampleAddPKdPdii_param_1,
	.param .u32 _Z9sampleAddPKdPdii_param_2,
	.param .u32 _Z9sampleAddPKdPdii_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [_Z9sampleAddPKdPdii_param_0];
	ld.param.u64 	%rd2, [_Z9sampleAddPKdPdii_param_1];
	ld.param.u32 	%r3, [_Z9sampleAddPKdPdii_param_2];
	ld.param.u32 	%r4, [_Z9sampleAddPKdPdii_param_3];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r8, %r9, %r10;
	setp.lt.s32	%p1, %r1, %r3;
	setp.lt.s32	%p2, %r2, %r4;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_1:
	cvta.to.global.u64 	%rd3, %rd1;
	mad.lo.s32 	%r11, %r2, %r3, %r1;
	mul.wide.s32 	%rd4, %r11, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd1, [%rd5];
	add.f64 	%fd2, %fd1, 0d3FF0000000000000;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f64 	[%rd7], %fd2;

BB0_2:
	ret;
}

